// automatically generated by gentest.lsp

void test0(void);

void
test0(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "3";
 Y2 = "32";

 T(  1, "<<", CBignum(X1) << CBignum(Y1), "367736"                  );
 T(  2, "<<", CBignum(X1) << CBignum(Y2), "197426761695232"         );
 T(  3, "<<", CBignum(X2) << CBignum(Y1), "-367736"                 );
 T(  4, "<<", CBignum(X2) << CBignum(Y2), "-197426761695232"        );
}

void test1(void);

void
test1(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "-3";
 Y2 = "-32";

 T(  5, "<<", CBignum(X1) << CBignum(Y1), "5745"                    );
 T(  6, "<<", CBignum(X1) << CBignum(Y2), "0"                       );
 T(  7, "<<", CBignum(X2) << CBignum(Y1), "-5746"                   );
 T(  8, "<<", CBignum(X2) << CBignum(Y2), "-1"                      );
}

void test2(void);

void
test2(void)
{

 X1 = "1";
 X2 = "-1";
 Y1 = "69";
 Y2 = "-69";

 T(  9, "<<", CBignum(X1) << CBignum(Y1), "590295810358705651712"   );
 T( 10, "<<", CBignum(X1) << CBignum(Y2), "0"                       );
 T( 11, "<<", CBignum(X2) << CBignum(Y1), "-590295810358705651712"  );
 T( 12, "<<", CBignum(X2) << CBignum(Y2), "-1"                      );
}

void test3(void);

void
test3(void)
{

 X1 = "0";
 X2 = "-1";
 Y1 = "69";
 Y2 = "-69";

 T( 13, "<<", CBignum(X1) << CBignum(Y1), "0"                       );
 T( 14, "<<", CBignum(X1) << CBignum(Y2), "0"                       );
 T( 15, "<<", CBignum(X2) << CBignum(Y1), "-590295810358705651712"  );
 T( 16, "<<", CBignum(X2) << CBignum(Y2), "-1"                      );
}

void test4(void);

void
test4(void)
{

 X1 = "3";
 X2 = "64";
 Y1 = "40";
 Y2 = "8000000000000000000000";

 T( 17, "logbitp ", logbitp(CBignum(X1), CBignum(Y1)), "1"          );
 T( 18, "logbitp ", logbitp(CBignum(X1), CBignum(Y2)), "0"          );
 T( 19, "logbitp ", logbitp(CBignum(X2), CBignum(Y1)), "0"          );
 T( 20, "logbitp ", logbitp(CBignum(X2), CBignum(Y2)), "1"          );
}

void test5(void);

void
test5(void)
{

 X1 = "459";
 X2 = "-459";
 Y1 = "12368";
 Y2 = "-12368";

 T( 21, "+ ", CBignum(X1) +  CBignum(X1), "918"                     );
 T( 22, "+ ", CBignum(X2) +  CBignum(X2), "-918"                    );
 T( 23, "+ ", CBignum(X1) +  CBignum(Y1), "12827"                   );
 T( 24, "+ ", CBignum(X1) +  CBignum(Y2), "-11909"                  );
 T( 25, "+ ", CBignum(X2) +  CBignum(Y1), "11909"                   );
 T( 26, "+ ", CBignum(X2) +  CBignum(Y2), "-12827"                  );
 T( 27, "+ ", CBignum(Y1) +  CBignum(X1), "12827"                   );
 T( 28, "+ ", CBignum(Y1) +  CBignum(X2), "11909"                   );
 T( 29, "+ ", CBignum(Y2) +  CBignum(X1), "-11909"                  );
 T( 30, "+ ", CBignum(Y2) +  CBignum(X2), "-12827"                  );
 T( 31, "- ", CBignum(X1) -  CBignum(X1), "0"                       );
 T( 32, "- ", CBignum(X2) -  CBignum(X2), "0"                       );
 T( 33, "- ", CBignum(X1) -  CBignum(Y1), "-11909"                  );
 T( 34, "- ", CBignum(X1) -  CBignum(Y2), "12827"                   );
 T( 35, "- ", CBignum(X2) -  CBignum(Y1), "-12827"                  );
 T( 36, "- ", CBignum(X2) -  CBignum(Y2), "11909"                   );
 T( 37, "- ", CBignum(Y1) -  CBignum(X1), "11909"                   );
 T( 38, "- ", CBignum(Y1) -  CBignum(X2), "12827"                   );
 T( 39, "- ", CBignum(Y2) -  CBignum(X1), "-12827"                  );
 T( 40, "- ", CBignum(Y2) -  CBignum(X2), "-11909"                  );
 T( 41, "/ ", CBignum(X1) /  CBignum(X1), "1"                       );
 T( 42, "/ ", CBignum(X2) /  CBignum(X2), "1"                       );
 T( 43, "/ ", CBignum(X1) /  CBignum(Y1), "0"                       );
 T( 44, "/ ", CBignum(X1) /  CBignum(Y2), "-1"                      );
 T( 45, "/ ", CBignum(X2) /  CBignum(Y1), "-1"                      );
 T( 46, "/ ", CBignum(X2) /  CBignum(Y2), "0"                       );
 T( 47, "/ ", CBignum(Y1) /  CBignum(X1), "26"                      );
 T( 48, "/ ", CBignum(Y1) /  CBignum(X2), "-27"                     );
 T( 49, "/ ", CBignum(Y2) /  CBignum(X1), "-27"                     );
 T( 50, "/ ", CBignum(Y2) /  CBignum(X2), "26"                      );
 T( 51, "% ", CBignum(X1) %  CBignum(X1), "0"                       );
 T( 52, "% ", CBignum(X2) %  CBignum(X2), "0"                       );
 T( 53, "% ", CBignum(X1) %  CBignum(Y1), "459"                     );
 T( 54, "% ", CBignum(X1) %  CBignum(Y2), "-11909"                  );
 T( 55, "% ", CBignum(X2) %  CBignum(Y1), "11909"                   );
 T( 56, "% ", CBignum(X2) %  CBignum(Y2), "-459"                    );
 T( 57, "% ", CBignum(Y1) %  CBignum(X1), "434"                     );
 T( 58, "% ", CBignum(Y1) %  CBignum(X2), "-25"                     );
 T( 59, "% ", CBignum(Y2) %  CBignum(X1), "25"                      );
 T( 60, "% ", CBignum(Y2) %  CBignum(X2), "-434"                    );
 T( 61, "* ", CBignum(X1) *  CBignum(X1), "210681"                  );
 T( 62, "* ", CBignum(X2) *  CBignum(X2), "210681"                  );
 T( 63, "* ", CBignum(X1) *  CBignum(Y1), "5676912"                 );
 T( 64, "* ", CBignum(X1) *  CBignum(Y2), "-5676912"                );
 T( 65, "* ", CBignum(X2) *  CBignum(Y1), "-5676912"                );
 T( 66, "* ", CBignum(X2) *  CBignum(Y2), "5676912"                 );
 T( 67, "* ", CBignum(Y1) *  CBignum(X1), "5676912"                 );
 T( 68, "* ", CBignum(Y1) *  CBignum(X2), "-5676912"                );
 T( 69, "* ", CBignum(Y2) *  CBignum(X1), "-5676912"                );
 T( 70, "* ", CBignum(Y2) *  CBignum(X2), "5676912"                 );
 T( 71, "< ", CBignum(X1) <  CBignum(X1), "0"                       );
 T( 72, "< ", CBignum(X2) <  CBignum(X2), "0"                       );
 T( 73, "< ", CBignum(X1) <  CBignum(Y1), "1"                       );
 T( 74, "< ", CBignum(X1) <  CBignum(Y2), "0"                       );
 T( 75, "< ", CBignum(X2) <  CBignum(Y1), "1"                       );
 T( 76, "< ", CBignum(X2) <  CBignum(Y2), "0"                       );
 T( 77, "< ", CBignum(Y1) <  CBignum(X1), "0"                       );
 T( 78, "< ", CBignum(Y1) <  CBignum(X2), "0"                       );
 T( 79, "< ", CBignum(Y2) <  CBignum(X1), "1"                       );
 T( 80, "< ", CBignum(Y2) <  CBignum(X2), "1"                       );
 T( 81, "<=", CBignum(X1) <= CBignum(X1), "1"                       );
 T( 82, "<=", CBignum(X2) <= CBignum(X2), "1"                       );
 T( 83, "<=", CBignum(X1) <= CBignum(Y1), "1"                       );
 T( 84, "<=", CBignum(X1) <= CBignum(Y2), "0"                       );
 T( 85, "<=", CBignum(X2) <= CBignum(Y1), "1"                       );
 T( 86, "<=", CBignum(X2) <= CBignum(Y2), "0"                       );
 T( 87, "<=", CBignum(Y1) <= CBignum(X1), "0"                       );
 T( 88, "<=", CBignum(Y1) <= CBignum(X2), "0"                       );
 T( 89, "<=", CBignum(Y2) <= CBignum(X1), "1"                       );
 T( 90, "<=", CBignum(Y2) <= CBignum(X2), "1"                       );
 T( 91, "==", CBignum(X1) == CBignum(X1), "1"                       );
 T( 92, "==", CBignum(X2) == CBignum(X2), "1"                       );
 T( 93, "==", CBignum(X1) == CBignum(Y1), "0"                       );
 T( 94, "==", CBignum(X1) == CBignum(Y2), "0"                       );
 T( 95, "==", CBignum(X2) == CBignum(Y1), "0"                       );
 T( 96, "==", CBignum(X2) == CBignum(Y2), "0"                       );
 T( 97, "==", CBignum(Y1) == CBignum(X1), "0"                       );
 T( 98, "==", CBignum(Y1) == CBignum(X2), "0"                       );
 T( 99, "==", CBignum(Y2) == CBignum(X1), "0"                       );
 T(100, "==", CBignum(Y2) == CBignum(X2), "0"                       );
 T(101, "> ", CBignum(X1) >  CBignum(X1), "0"                       );
 T(102, "> ", CBignum(X2) >  CBignum(X2), "0"                       );
 T(103, "> ", CBignum(X1) >  CBignum(Y1), "0"                       );
 T(104, "> ", CBignum(X1) >  CBignum(Y2), "1"                       );
 T(105, "> ", CBignum(X2) >  CBignum(Y1), "0"                       );
 T(106, "> ", CBignum(X2) >  CBignum(Y2), "1"                       );
 T(107, "> ", CBignum(Y1) >  CBignum(X1), "1"                       );
 T(108, "> ", CBignum(Y1) >  CBignum(X2), "1"                       );
 T(109, "> ", CBignum(Y2) >  CBignum(X1), "0"                       );
 T(110, "> ", CBignum(Y2) >  CBignum(X2), "0"                       );
 T(111, ">=", CBignum(X1) >= CBignum(X1), "1"                       );
 T(112, ">=", CBignum(X2) >= CBignum(X2), "1"                       );
 T(113, ">=", CBignum(X1) >= CBignum(Y1), "0"                       );
 T(114, ">=", CBignum(X1) >= CBignum(Y2), "1"                       );
 T(115, ">=", CBignum(X2) >= CBignum(Y1), "0"                       );
 T(116, ">=", CBignum(X2) >= CBignum(Y2), "1"                       );
 T(117, ">=", CBignum(Y1) >= CBignum(X1), "1"                       );
 T(118, ">=", CBignum(Y1) >= CBignum(X2), "1"                       );
 T(119, ">=", CBignum(Y2) >= CBignum(X1), "0"                       );
 T(120, ">=", CBignum(Y2) >= CBignum(X2), "0"                       );
 T(121, "& ", CBignum(X1) &  CBignum(X1), "459"                     );
 T(122, "& ", CBignum(X2) &  CBignum(X2), "-459"                    );
 T(123, "& ", CBignum(X1) &  CBignum(Y1), "64"                      );
 T(124, "& ", CBignum(X1) &  CBignum(Y2), "384"                     );
 T(125, "& ", CBignum(X2) &  CBignum(Y1), "12304"                   );
 T(126, "& ", CBignum(X2) &  CBignum(Y2), "-12752"                  );
 T(127, "& ", CBignum(Y1) &  CBignum(X1), "64"                      );
 T(128, "& ", CBignum(Y1) &  CBignum(X2), "12304"                   );
 T(129, "& ", CBignum(Y2) &  CBignum(X1), "384"                     );
 T(130, "& ", CBignum(Y2) &  CBignum(X2), "-12752"                  );
 T(131, "| ", CBignum(X1) |  CBignum(X1), "459"                     );
 T(132, "| ", CBignum(X2) |  CBignum(X2), "-459"                    );
 T(133, "| ", CBignum(X1) |  CBignum(Y1), "12763"                   );
 T(134, "| ", CBignum(X1) |  CBignum(Y2), "-12293"                  );
 T(135, "| ", CBignum(X2) |  CBignum(Y1), "-395"                    );
 T(136, "| ", CBignum(X2) |  CBignum(Y2), "-75"                     );
 T(137, "| ", CBignum(Y1) |  CBignum(X1), "12763"                   );
 T(138, "| ", CBignum(Y1) |  CBignum(X2), "-395"                    );
 T(139, "| ", CBignum(Y2) |  CBignum(X1), "-12293"                  );
 T(140, "| ", CBignum(Y2) |  CBignum(X2), "-75"                     );
 T(141, "^ ", CBignum(X1) ^  CBignum(X1), "0"                       );
 T(142, "^ ", CBignum(X2) ^  CBignum(X2), "0"                       );
 T(143, "^ ", CBignum(X1) ^  CBignum(Y1), "12699"                   );
 T(144, "^ ", CBignum(X1) ^  CBignum(Y2), "-12677"                  );
 T(145, "^ ", CBignum(X2) ^  CBignum(Y1), "-12699"                  );
 T(146, "^ ", CBignum(X2) ^  CBignum(Y2), "12677"                   );
 T(147, "^ ", CBignum(Y1) ^  CBignum(X1), "12699"                   );
 T(148, "^ ", CBignum(Y1) ^  CBignum(X2), "-12699"                  );
 T(149, "^ ", CBignum(Y2) ^  CBignum(X1), "-12677"                  );
 T(150, "^ ", CBignum(Y2) ^  CBignum(X2), "12677"                   );
}

void test6(void);

void
test6(void)
{

 X1 = "26887";
 X2 = "-26887";
 Y1 = "3";
 Y2 = "-3";

 T(151, "+ ", CBignum(X1) +  CBignum(X1), "53774"                   );
 T(152, "+ ", CBignum(X2) +  CBignum(X2), "-53774"                  );
 T(153, "+ ", CBignum(X1) +  CBignum(Y1), "26890"                   );
 T(154, "+ ", CBignum(X1) +  CBignum(Y2), "26884"                   );
 T(155, "+ ", CBignum(X2) +  CBignum(Y1), "-26884"                  );
 T(156, "+ ", CBignum(X2) +  CBignum(Y2), "-26890"                  );
 T(157, "+ ", CBignum(Y1) +  CBignum(X1), "26890"                   );
 T(158, "+ ", CBignum(Y1) +  CBignum(X2), "-26884"                  );
 T(159, "+ ", CBignum(Y2) +  CBignum(X1), "26884"                   );
 T(160, "+ ", CBignum(Y2) +  CBignum(X2), "-26890"                  );
 T(161, "- ", CBignum(X1) -  CBignum(X1), "0"                       );
 T(162, "- ", CBignum(X2) -  CBignum(X2), "0"                       );
 T(163, "- ", CBignum(X1) -  CBignum(Y1), "26884"                   );
 T(164, "- ", CBignum(X1) -  CBignum(Y2), "26890"                   );
 T(165, "- ", CBignum(X2) -  CBignum(Y1), "-26890"                  );
 T(166, "- ", CBignum(X2) -  CBignum(Y2), "-26884"                  );
 T(167, "- ", CBignum(Y1) -  CBignum(X1), "-26884"                  );
 T(168, "- ", CBignum(Y1) -  CBignum(X2), "26890"                   );
 T(169, "- ", CBignum(Y2) -  CBignum(X1), "-26890"                  );
 T(170, "- ", CBignum(Y2) -  CBignum(X2), "26884"                   );
 T(171, "/ ", CBignum(X1) /  CBignum(X1), "1"                       );
 T(172, "/ ", CBignum(X2) /  CBignum(X2), "1"                       );
 T(173, "/ ", CBignum(X1) /  CBignum(Y1), "8962"                    );
 T(174, "/ ", CBignum(X1) /  CBignum(Y2), "-8963"                   );
 T(175, "/ ", CBignum(X2) /  CBignum(Y1), "-8963"                   );
 T(176, "/ ", CBignum(X2) /  CBignum(Y2), "8962"                    );
 T(177, "/ ", CBignum(Y1) /  CBignum(X1), "0"                       );
 T(178, "/ ", CBignum(Y1) /  CBignum(X2), "-1"                      );
 T(179, "/ ", CBignum(Y2) /  CBignum(X1), "-1"                      );
 T(180, "/ ", CBignum(Y2) /  CBignum(X2), "0"                       );
 T(181, "% ", CBignum(X1) %  CBignum(X1), "0"                       );
 T(182, "% ", CBignum(X2) %  CBignum(X2), "0"                       );
 T(183, "% ", CBignum(X1) %  CBignum(Y1), "1"                       );
 T(184, "% ", CBignum(X1) %  CBignum(Y2), "-2"                      );
 T(185, "% ", CBignum(X2) %  CBignum(Y1), "2"                       );
 T(186, "% ", CBignum(X2) %  CBignum(Y2), "-1"                      );
 T(187, "% ", CBignum(Y1) %  CBignum(X1), "3"                       );
 T(188, "% ", CBignum(Y1) %  CBignum(X2), "-26884"                  );
 T(189, "% ", CBignum(Y2) %  CBignum(X1), "26884"                   );
 T(190, "% ", CBignum(Y2) %  CBignum(X2), "-3"                      );
 T(191, "* ", CBignum(X1) *  CBignum(X1), "722910769"               );
 T(192, "* ", CBignum(X2) *  CBignum(X2), "722910769"               );
 T(193, "* ", CBignum(X1) *  CBignum(Y1), "80661"                   );
 T(194, "* ", CBignum(X1) *  CBignum(Y2), "-80661"                  );
 T(195, "* ", CBignum(X2) *  CBignum(Y1), "-80661"                  );
 T(196, "* ", CBignum(X2) *  CBignum(Y2), "80661"                   );
 T(197, "* ", CBignum(Y1) *  CBignum(X1), "80661"                   );
 T(198, "* ", CBignum(Y1) *  CBignum(X2), "-80661"                  );
 T(199, "* ", CBignum(Y2) *  CBignum(X1), "-80661"                  );
 T(200, "* ", CBignum(Y2) *  CBignum(X2), "80661"                   );
 T(201, "< ", CBignum(X1) <  CBignum(X1), "0"                       );
 T(202, "< ", CBignum(X2) <  CBignum(X2), "0"                       );
 T(203, "< ", CBignum(X1) <  CBignum(Y1), "0"                       );
 T(204, "< ", CBignum(X1) <  CBignum(Y2), "0"                       );
 T(205, "< ", CBignum(X2) <  CBignum(Y1), "1"                       );
 T(206, "< ", CBignum(X2) <  CBignum(Y2), "1"                       );
 T(207, "< ", CBignum(Y1) <  CBignum(X1), "1"                       );
 T(208, "< ", CBignum(Y1) <  CBignum(X2), "0"                       );
 T(209, "< ", CBignum(Y2) <  CBignum(X1), "1"                       );
 T(210, "< ", CBignum(Y2) <  CBignum(X2), "0"                       );
 T(211, "<=", CBignum(X1) <= CBignum(X1), "1"                       );
 T(212, "<=", CBignum(X2) <= CBignum(X2), "1"                       );
 T(213, "<=", CBignum(X1) <= CBignum(Y1), "0"                       );
 T(214, "<=", CBignum(X1) <= CBignum(Y2), "0"                       );
 T(215, "<=", CBignum(X2) <= CBignum(Y1), "1"                       );
 T(216, "<=", CBignum(X2) <= CBignum(Y2), "1"                       );
 T(217, "<=", CBignum(Y1) <= CBignum(X1), "1"                       );
 T(218, "<=", CBignum(Y1) <= CBignum(X2), "0"                       );
 T(219, "<=", CBignum(Y2) <= CBignum(X1), "1"                       );
 T(220, "<=", CBignum(Y2) <= CBignum(X2), "0"                       );
 T(221, "==", CBignum(X1) == CBignum(X1), "1"                       );
 T(222, "==", CBignum(X2) == CBignum(X2), "1"                       );
 T(223, "==", CBignum(X1) == CBignum(Y1), "0"                       );
 T(224, "==", CBignum(X1) == CBignum(Y2), "0"                       );
 T(225, "==", CBignum(X2) == CBignum(Y1), "0"                       );
 T(226, "==", CBignum(X2) == CBignum(Y2), "0"                       );
 T(227, "==", CBignum(Y1) == CBignum(X1), "0"                       );
 T(228, "==", CBignum(Y1) == CBignum(X2), "0"                       );
 T(229, "==", CBignum(Y2) == CBignum(X1), "0"                       );
 T(230, "==", CBignum(Y2) == CBignum(X2), "0"                       );
 T(231, "> ", CBignum(X1) >  CBignum(X1), "0"                       );
 T(232, "> ", CBignum(X2) >  CBignum(X2), "0"                       );
 T(233, "> ", CBignum(X1) >  CBignum(Y1), "1"                       );
 T(234, "> ", CBignum(X1) >  CBignum(Y2), "1"                       );
 T(235, "> ", CBignum(X2) >  CBignum(Y1), "0"                       );
 T(236, "> ", CBignum(X2) >  CBignum(Y2), "0"                       );
 T(237, "> ", CBignum(Y1) >  CBignum(X1), "0"                       );
 T(238, "> ", CBignum(Y1) >  CBignum(X2), "1"                       );
 T(239, "> ", CBignum(Y2) >  CBignum(X1), "0"                       );
 T(240, "> ", CBignum(Y2) >  CBignum(X2), "1"                       );
 T(241, ">=", CBignum(X1) >= CBignum(X1), "1"                       );
 T(242, ">=", CBignum(X2) >= CBignum(X2), "1"                       );
 T(243, ">=", CBignum(X1) >= CBignum(Y1), "1"                       );
 T(244, ">=", CBignum(X1) >= CBignum(Y2), "1"                       );
 T(245, ">=", CBignum(X2) >= CBignum(Y1), "0"                       );
 T(246, ">=", CBignum(X2) >= CBignum(Y2), "0"                       );
 T(247, ">=", CBignum(Y1) >= CBignum(X1), "0"                       );
 T(248, ">=", CBignum(Y1) >= CBignum(X2), "1"                       );
 T(249, ">=", CBignum(Y2) >= CBignum(X1), "0"                       );
 T(250, ">=", CBignum(Y2) >= CBignum(X2), "1"                       );
 T(251, "& ", CBignum(X1) &  CBignum(X1), "26887"                   );
 T(252, "& ", CBignum(X2) &  CBignum(X2), "-26887"                  );
 T(253, "& ", CBignum(X1) &  CBignum(Y1), "3"                       );
 T(254, "& ", CBignum(X1) &  CBignum(Y2), "26885"                   );
 T(255, "& ", CBignum(X2) &  CBignum(Y1), "1"                       );
 T(256, "& ", CBignum(X2) &  CBignum(Y2), "-26887"                  );
 T(257, "& ", CBignum(Y1) &  CBignum(X1), "3"                       );
 T(258, "& ", CBignum(Y1) &  CBignum(X2), "1"                       );
 T(259, "& ", CBignum(Y2) &  CBignum(X1), "26885"                   );
 T(260, "& ", CBignum(Y2) &  CBignum(X2), "-26887"                  );
 T(261, "| ", CBignum(X1) |  CBignum(X1), "26887"                   );
 T(262, "| ", CBignum(X2) |  CBignum(X2), "-26887"                  );
 T(263, "| ", CBignum(X1) |  CBignum(Y1), "26887"                   );
 T(264, "| ", CBignum(X1) |  CBignum(Y2), "-1"                      );
 T(265, "| ", CBignum(X2) |  CBignum(Y1), "-26885"                  );
 T(266, "| ", CBignum(X2) |  CBignum(Y2), "-3"                      );
 T(267, "| ", CBignum(Y1) |  CBignum(X1), "26887"                   );
 T(268, "| ", CBignum(Y1) |  CBignum(X2), "-26885"                  );
 T(269, "| ", CBignum(Y2) |  CBignum(X1), "-1"                      );
 T(270, "| ", CBignum(Y2) |  CBignum(X2), "-3"                      );
 T(271, "^ ", CBignum(X1) ^  CBignum(X1), "0"                       );
 T(272, "^ ", CBignum(X2) ^  CBignum(X2), "0"                       );
 T(273, "^ ", CBignum(X1) ^  CBignum(Y1), "26884"                   );
 T(274, "^ ", CBignum(X1) ^  CBignum(Y2), "-26886"                  );
 T(275, "^ ", CBignum(X2) ^  CBignum(Y1), "-26886"                  );
 T(276, "^ ", CBignum(X2) ^  CBignum(Y2), "26884"                   );
 T(277, "^ ", CBignum(Y1) ^  CBignum(X1), "26884"                   );
 T(278, "^ ", CBignum(Y1) ^  CBignum(X2), "-26886"                  );
 T(279, "^ ", CBignum(Y2) ^  CBignum(X1), "-26886"                  );
 T(280, "^ ", CBignum(Y2) ^  CBignum(X2), "26884"                   );
}

void test7(void);

void
test7(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "12345895678124";
 Y2 = "-12345895678124";

 T(281, "+ ", CBignum(X1) +  CBignum(X1), "91934"                   );
 T(282, "+ ", CBignum(X2) +  CBignum(X2), "-91934"                  );
 T(283, "+ ", CBignum(X1) +  CBignum(Y1), "12345895724091"          );
 T(284, "+ ", CBignum(X1) +  CBignum(Y2), "-12345895632157"         );
 T(285, "+ ", CBignum(X2) +  CBignum(Y1), "12345895632157"          );
 T(286, "+ ", CBignum(X2) +  CBignum(Y2), "-12345895724091"         );
 T(287, "+ ", CBignum(Y1) +  CBignum(X1), "12345895724091"          );
 T(288, "+ ", CBignum(Y1) +  CBignum(X2), "12345895632157"          );
 T(289, "+ ", CBignum(Y2) +  CBignum(X1), "-12345895632157"         );
 T(290, "+ ", CBignum(Y2) +  CBignum(X2), "-12345895724091"         );
 T(291, "- ", CBignum(X1) -  CBignum(X1), "0"                       );
 T(292, "- ", CBignum(X2) -  CBignum(X2), "0"                       );
 T(293, "- ", CBignum(X1) -  CBignum(Y1), "-12345895632157"         );
 T(294, "- ", CBignum(X1) -  CBignum(Y2), "12345895724091"          );
 T(295, "- ", CBignum(X2) -  CBignum(Y1), "-12345895724091"         );
 T(296, "- ", CBignum(X2) -  CBignum(Y2), "12345895632157"          );
 T(297, "- ", CBignum(Y1) -  CBignum(X1), "12345895632157"          );
 T(298, "- ", CBignum(Y1) -  CBignum(X2), "12345895724091"          );
 T(299, "- ", CBignum(Y2) -  CBignum(X1), "-12345895724091"         );
 T(300, "- ", CBignum(Y2) -  CBignum(X2), "-12345895632157"         );
 T(301, "/ ", CBignum(X1) /  CBignum(X1), "1"                       );
 T(302, "/ ", CBignum(X2) /  CBignum(X2), "1"                       );
 T(303, "/ ", CBignum(X1) /  CBignum(Y1), "0"                       );
 T(304, "/ ", CBignum(X1) /  CBignum(Y2), "-1"                      );
 T(305, "/ ", CBignum(X2) /  CBignum(Y1), "-1"                      );
 T(306, "/ ", CBignum(X2) /  CBignum(Y2), "0"                       );
 T(307, "/ ", CBignum(Y1) /  CBignum(X1), "268581714"               );
 T(308, "/ ", CBignum(Y1) /  CBignum(X2), "-268581715"              );
 T(309, "/ ", CBignum(Y2) /  CBignum(X1), "-268581715"              );
 T(310, "/ ", CBignum(Y2) /  CBignum(X2), "268581714"               );
 T(311, "% ", CBignum(X1) %  CBignum(X1), "0"                       );
 T(312, "% ", CBignum(X2) %  CBignum(X2), "0"                       );
 T(313, "% ", CBignum(X1) %  CBignum(Y1), "45967"                   );
 T(314, "% ", CBignum(X1) %  CBignum(Y2), "-12345895632157"         );
 T(315, "% ", CBignum(X2) %  CBignum(Y1), "12345895632157"          );
 T(316, "% ", CBignum(X2) %  CBignum(Y2), "-45967"                  );
 T(317, "% ", CBignum(Y1) %  CBignum(X1), "30686"                   );
 T(318, "% ", CBignum(Y1) %  CBignum(X2), "-15281"                  );
 T(319, "% ", CBignum(Y2) %  CBignum(X1), "15281"                   );
 T(320, "% ", CBignum(Y2) %  CBignum(X2), "-30686"                  );
 T(321, "* ", CBignum(X1) *  CBignum(X1), "2112965089"              );
 T(322, "* ", CBignum(X2) *  CBignum(X2), "2112965089"              );
 T(323, "* ", CBignum(X1) *  CBignum(Y1), "567503786636325908"      );
 T(324, "* ", CBignum(X1) *  CBignum(Y2), "-567503786636325908"     );
 T(325, "* ", CBignum(X2) *  CBignum(Y1), "-567503786636325908"     );
 T(326, "* ", CBignum(X2) *  CBignum(Y2), "567503786636325908"      );
 T(327, "* ", CBignum(Y1) *  CBignum(X1), "567503786636325908"      );
 T(328, "* ", CBignum(Y1) *  CBignum(X2), "-567503786636325908"     );
 T(329, "* ", CBignum(Y2) *  CBignum(X1), "-567503786636325908"     );
 T(330, "* ", CBignum(Y2) *  CBignum(X2), "567503786636325908"      );
 T(331, "< ", CBignum(X1) <  CBignum(X1), "0"                       );
 T(332, "< ", CBignum(X2) <  CBignum(X2), "0"                       );
 T(333, "< ", CBignum(X1) <  CBignum(Y1), "1"                       );
 T(334, "< ", CBignum(X1) <  CBignum(Y2), "0"                       );
 T(335, "< ", CBignum(X2) <  CBignum(Y1), "1"                       );
 T(336, "< ", CBignum(X2) <  CBignum(Y2), "0"                       );
 T(337, "< ", CBignum(Y1) <  CBignum(X1), "0"                       );
 T(338, "< ", CBignum(Y1) <  CBignum(X2), "0"                       );
 T(339, "< ", CBignum(Y2) <  CBignum(X1), "1"                       );
 T(340, "< ", CBignum(Y2) <  CBignum(X2), "1"                       );
 T(341, "<=", CBignum(X1) <= CBignum(X1), "1"                       );
 T(342, "<=", CBignum(X2) <= CBignum(X2), "1"                       );
 T(343, "<=", CBignum(X1) <= CBignum(Y1), "1"                       );
 T(344, "<=", CBignum(X1) <= CBignum(Y2), "0"                       );
 T(345, "<=", CBignum(X2) <= CBignum(Y1), "1"                       );
 T(346, "<=", CBignum(X2) <= CBignum(Y2), "0"                       );
 T(347, "<=", CBignum(Y1) <= CBignum(X1), "0"                       );
 T(348, "<=", CBignum(Y1) <= CBignum(X2), "0"                       );
 T(349, "<=", CBignum(Y2) <= CBignum(X1), "1"                       );
 T(350, "<=", CBignum(Y2) <= CBignum(X2), "1"                       );
 T(351, "==", CBignum(X1) == CBignum(X1), "1"                       );
 T(352, "==", CBignum(X2) == CBignum(X2), "1"                       );
 T(353, "==", CBignum(X1) == CBignum(Y1), "0"                       );
 T(354, "==", CBignum(X1) == CBignum(Y2), "0"                       );
 T(355, "==", CBignum(X2) == CBignum(Y1), "0"                       );
 T(356, "==", CBignum(X2) == CBignum(Y2), "0"                       );
 T(357, "==", CBignum(Y1) == CBignum(X1), "0"                       );
 T(358, "==", CBignum(Y1) == CBignum(X2), "0"                       );
 T(359, "==", CBignum(Y2) == CBignum(X1), "0"                       );
 T(360, "==", CBignum(Y2) == CBignum(X2), "0"                       );
 T(361, "> ", CBignum(X1) >  CBignum(X1), "0"                       );
 T(362, "> ", CBignum(X2) >  CBignum(X2), "0"                       );
 T(363, "> ", CBignum(X1) >  CBignum(Y1), "0"                       );
 T(364, "> ", CBignum(X1) >  CBignum(Y2), "1"                       );
 T(365, "> ", CBignum(X2) >  CBignum(Y1), "0"                       );
 T(366, "> ", CBignum(X2) >  CBignum(Y2), "1"                       );
 T(367, "> ", CBignum(Y1) >  CBignum(X1), "1"                       );
 T(368, "> ", CBignum(Y1) >  CBignum(X2), "1"                       );
 T(369, "> ", CBignum(Y2) >  CBignum(X1), "0"                       );
 T(370, "> ", CBignum(Y2) >  CBignum(X2), "0"                       );
 T(371, ">=", CBignum(X1) >= CBignum(X1), "1"                       );
 T(372, ">=", CBignum(X2) >= CBignum(X2), "1"                       );
 T(373, ">=", CBignum(X1) >= CBignum(Y1), "0"                       );
 T(374, ">=", CBignum(X1) >= CBignum(Y2), "1"                       );
 T(375, ">=", CBignum(X2) >= CBignum(Y1), "0"                       );
 T(376, ">=", CBignum(X2) >= CBignum(Y2), "1"                       );
 T(377, ">=", CBignum(Y1) >= CBignum(X1), "1"                       );
 T(378, ">=", CBignum(Y1) >= CBignum(X2), "1"                       );
 T(379, ">=", CBignum(Y2) >= CBignum(X1), "0"                       );
 T(380, ">=", CBignum(Y2) >= CBignum(X2), "0"                       );
 T(381, "& ", CBignum(X1) &  CBignum(X1), "45967"                   );
 T(382, "& ", CBignum(X2) &  CBignum(X2), "-45967"                  );
 T(383, "& ", CBignum(X1) &  CBignum(Y1), "45196"                   );
 T(384, "& ", CBignum(X1) &  CBignum(Y2), "772"                     );
 T(385, "& ", CBignum(X2) &  CBignum(Y1), "12345895632928"          );
 T(386, "& ", CBignum(X2) &  CBignum(Y2), "-12345895678896"         );
 T(387, "& ", CBignum(Y1) &  CBignum(X1), "45196"                   );
 T(388, "& ", CBignum(Y1) &  CBignum(X2), "12345895632928"          );
 T(389, "& ", CBignum(Y2) &  CBignum(X1), "772"                     );
 T(390, "& ", CBignum(Y2) &  CBignum(X2), "-12345895678896"         );
 T(391, "| ", CBignum(X1) |  CBignum(X1), "45967"                   );
 T(392, "| ", CBignum(X2) |  CBignum(X2), "-45967"                  );
 T(393, "| ", CBignum(X1) |  CBignum(Y1), "12345895678895"          );
 T(394, "| ", CBignum(X1) |  CBignum(Y2), "-12345895632929"         );
 T(395, "| ", CBignum(X2) |  CBignum(Y1), "-771"                    );
 T(396, "| ", CBignum(X2) |  CBignum(Y2), "-45195"                  );
 T(397, "| ", CBignum(Y1) |  CBignum(X1), "12345895678895"          );
 T(398, "| ", CBignum(Y1) |  CBignum(X2), "-771"                    );
 T(399, "| ", CBignum(Y2) |  CBignum(X1), "-12345895632929"         );
 T(400, "| ", CBignum(Y2) |  CBignum(X2), "-45195"                  );
 T(401, "^ ", CBignum(X1) ^  CBignum(X1), "0"                       );
 T(402, "^ ", CBignum(X2) ^  CBignum(X2), "0"                       );
 T(403, "^ ", CBignum(X1) ^  CBignum(Y1), "12345895633699"          );
 T(404, "^ ", CBignum(X1) ^  CBignum(Y2), "-12345895633701"         );
 T(405, "^ ", CBignum(X2) ^  CBignum(Y1), "-12345895633699"         );
 T(406, "^ ", CBignum(X2) ^  CBignum(Y2), "12345895633701"          );
 T(407, "^ ", CBignum(Y1) ^  CBignum(X1), "12345895633699"          );
 T(408, "^ ", CBignum(Y1) ^  CBignum(X2), "-12345895633699"         );
 T(409, "^ ", CBignum(Y2) ^  CBignum(X1), "-12345895633701"         );
 T(410, "^ ", CBignum(Y2) ^  CBignum(X2), "12345895633701"          );
}

void test8(void);

void
test8(void)
{

 X1 = "9734514543535253517";
 X2 = "-9734514543535253517";
 Y1 = "12345895678124";
 Y2 = "-12345895678124";

 T(411, "+ ", CBignum(X1) +  CBignum(X1), "19469029087070507034"    );
 T(412, "+ ", CBignum(X2) +  CBignum(X2), "-19469029087070507034"   );
 T(413, "+ ", CBignum(X1) +  CBignum(Y1), "9734526889430931641"     );
 T(414, "+ ", CBignum(X1) +  CBignum(Y2), "9734502197639575393"     );
 T(415, "+ ", CBignum(X2) +  CBignum(Y1), "-9734502197639575393"    );
 T(416, "+ ", CBignum(X2) +  CBignum(Y2), "-9734526889430931641"    );
 T(417, "+ ", CBignum(Y1) +  CBignum(X1), "9734526889430931641"     );
 T(418, "+ ", CBignum(Y1) +  CBignum(X2), "-9734502197639575393"    );
 T(419, "+ ", CBignum(Y2) +  CBignum(X1), "9734502197639575393"     );
 T(420, "+ ", CBignum(Y2) +  CBignum(X2), "-9734526889430931641"    );
 T(421, "- ", CBignum(X1) -  CBignum(X1), "0"                       );
 T(422, "- ", CBignum(X2) -  CBignum(X2), "0"                       );
 T(423, "- ", CBignum(X1) -  CBignum(Y1), "9734502197639575393"     );
 T(424, "- ", CBignum(X1) -  CBignum(Y2), "9734526889430931641"     );
 T(425, "- ", CBignum(X2) -  CBignum(Y1), "-9734526889430931641"    );
 T(426, "- ", CBignum(X2) -  CBignum(Y2), "-9734502197639575393"    );
 T(427, "- ", CBignum(Y1) -  CBignum(X1), "-9734502197639575393"    );
 T(428, "- ", CBignum(Y1) -  CBignum(X2), "9734526889430931641"     );
 T(429, "- ", CBignum(Y2) -  CBignum(X1), "-9734526889430931641"    );
 T(430, "- ", CBignum(Y2) -  CBignum(X2), "9734502197639575393"     );
 T(431, "/ ", CBignum(X1) /  CBignum(X1), "1"                       );
 T(432, "/ ", CBignum(X2) /  CBignum(X2), "1"                       );
 T(433, "/ ", CBignum(X1) /  CBignum(Y1), "788481"                  );
 T(434, "/ ", CBignum(X1) /  CBignum(Y2), "-788482"                 );
 T(435, "/ ", CBignum(X2) /  CBignum(Y1), "-788482"                 );
 T(436, "/ ", CBignum(X2) /  CBignum(Y2), "788481"                  );
 T(437, "/ ", CBignum(Y1) /  CBignum(X1), "0"                       );
 T(438, "/ ", CBignum(Y1) /  CBignum(X2), "-1"                      );
 T(439, "/ ", CBignum(Y2) /  CBignum(X1), "-1"                      );
 T(440, "/ ", CBignum(Y2) /  CBignum(X2), "0"                       );
 T(441, "% ", CBignum(X1) %  CBignum(X1), "0"                       );
 T(442, "% ", CBignum(X2) %  CBignum(X2), "0"                       );
 T(443, "% ", CBignum(X1) %  CBignum(Y1), "10373352363873"          );
 T(444, "% ", CBignum(X1) %  CBignum(Y2), "-1972543314251"          );
 T(445, "% ", CBignum(X2) %  CBignum(Y1), "1972543314251"           );
 T(446, "% ", CBignum(X2) %  CBignum(Y2), "-10373352363873"         );
 T(447, "% ", CBignum(Y1) %  CBignum(X1), "12345895678124"          );
 T(448, "% ", CBignum(Y1) %  CBignum(X2), "-9734502197639575393"    );
 T(449, "% ", CBignum(Y2) %  CBignum(X1), "9734502197639575393"     );
 T(450, "% ", CBignum(Y2) %  CBignum(X2), "-12345895678124"         );
 T(451, "* ", CBignum(X1) *  CBignum(X1), "94760773398299365140143291789460869289" );
 T(452, "* ", CBignum(X2) *  CBignum(X2), "94760773398299365140143291789460869289" );
 T(453, "* ", CBignum(X1) *  CBignum(Y1), "120181301031667109039562970962108" );
 T(454, "* ", CBignum(X1) *  CBignum(Y2), "-120181301031667109039562970962108" );
 T(455, "* ", CBignum(X2) *  CBignum(Y1), "-120181301031667109039562970962108" );
 T(456, "* ", CBignum(X2) *  CBignum(Y2), "120181301031667109039562970962108" );
 T(457, "* ", CBignum(Y1) *  CBignum(X1), "120181301031667109039562970962108" );
 T(458, "* ", CBignum(Y1) *  CBignum(X2), "-120181301031667109039562970962108" );
 T(459, "* ", CBignum(Y2) *  CBignum(X1), "-120181301031667109039562970962108" );
 T(460, "* ", CBignum(Y2) *  CBignum(X2), "120181301031667109039562970962108" );
 T(461, "< ", CBignum(X1) <  CBignum(X1), "0"                       );
 T(462, "< ", CBignum(X2) <  CBignum(X2), "0"                       );
 T(463, "< ", CBignum(X1) <  CBignum(Y1), "0"                       );
 T(464, "< ", CBignum(X1) <  CBignum(Y2), "0"                       );
 T(465, "< ", CBignum(X2) <  CBignum(Y1), "1"                       );
 T(466, "< ", CBignum(X2) <  CBignum(Y2), "1"                       );
 T(467, "< ", CBignum(Y1) <  CBignum(X1), "1"                       );
 T(468, "< ", CBignum(Y1) <  CBignum(X2), "0"                       );
 T(469, "< ", CBignum(Y2) <  CBignum(X1), "1"                       );
 T(470, "< ", CBignum(Y2) <  CBignum(X2), "0"                       );
 T(471, "<=", CBignum(X1) <= CBignum(X1), "1"                       );
 T(472, "<=", CBignum(X2) <= CBignum(X2), "1"                       );
 T(473, "<=", CBignum(X1) <= CBignum(Y1), "0"                       );
 T(474, "<=", CBignum(X1) <= CBignum(Y2), "0"                       );
 T(475, "<=", CBignum(X2) <= CBignum(Y1), "1"                       );
 T(476, "<=", CBignum(X2) <= CBignum(Y2), "1"                       );
 T(477, "<=", CBignum(Y1) <= CBignum(X1), "1"                       );
 T(478, "<=", CBignum(Y1) <= CBignum(X2), "0"                       );
 T(479, "<=", CBignum(Y2) <= CBignum(X1), "1"                       );
 T(480, "<=", CBignum(Y2) <= CBignum(X2), "0"                       );
 T(481, "==", CBignum(X1) == CBignum(X1), "1"                       );
 T(482, "==", CBignum(X2) == CBignum(X2), "1"                       );
 T(483, "==", CBignum(X1) == CBignum(Y1), "0"                       );
 T(484, "==", CBignum(X1) == CBignum(Y2), "0"                       );
 T(485, "==", CBignum(X2) == CBignum(Y1), "0"                       );
 T(486, "==", CBignum(X2) == CBignum(Y2), "0"                       );
 T(487, "==", CBignum(Y1) == CBignum(X1), "0"                       );
 T(488, "==", CBignum(Y1) == CBignum(X2), "0"                       );
 T(489, "==", CBignum(Y2) == CBignum(X1), "0"                       );
 T(490, "==", CBignum(Y2) == CBignum(X2), "0"                       );
 T(491, "> ", CBignum(X1) >  CBignum(X1), "0"                       );
 T(492, "> ", CBignum(X2) >  CBignum(X2), "0"                       );
 T(493, "> ", CBignum(X1) >  CBignum(Y1), "1"                       );
 T(494, "> ", CBignum(X1) >  CBignum(Y2), "1"                       );
 T(495, "> ", CBignum(X2) >  CBignum(Y1), "0"                       );
 T(496, "> ", CBignum(X2) >  CBignum(Y2), "0"                       );
 T(497, "> ", CBignum(Y1) >  CBignum(X1), "0"                       );
 T(498, "> ", CBignum(Y1) >  CBignum(X2), "1"                       );
 T(499, "> ", CBignum(Y2) >  CBignum(X1), "0"                       );
 T(500, "> ", CBignum(Y2) >  CBignum(X2), "1"                       );
 T(501, ">=", CBignum(X1) >= CBignum(X1), "1"                       );
 T(502, ">=", CBignum(X2) >= CBignum(X2), "1"                       );
 T(503, ">=", CBignum(X1) >= CBignum(Y1), "1"                       );
 T(504, ">=", CBignum(X1) >= CBignum(Y2), "1"                       );
 T(505, ">=", CBignum(X2) >= CBignum(Y1), "0"                       );
 T(506, ">=", CBignum(X2) >= CBignum(Y2), "0"                       );
 T(507, ">=", CBignum(Y1) >= CBignum(X1), "0"                       );
 T(508, ">=", CBignum(Y1) >= CBignum(X2), "1"                       );
 T(509, ">=", CBignum(Y2) >= CBignum(X1), "0"                       );
 T(510, ">=", CBignum(Y2) >= CBignum(X2), "1"                       );
 T(511, "& ", CBignum(X1) &  CBignum(X1), "9734514543535253517"     );
 T(512, "& ", CBignum(X2) &  CBignum(X2), "-9734514543535253517"    );
 T(513, "& ", CBignum(X1) &  CBignum(Y1), "1247688581132"           );
 T(514, "& ", CBignum(X1) &  CBignum(Y2), "9734513295846672388"     );
 T(515, "& ", CBignum(X2) &  CBignum(Y1), "11098207096992"          );
 T(516, "& ", CBignum(X2) &  CBignum(Y2), "-9734525641742350512"    );
 T(517, "& ", CBignum(Y1) &  CBignum(X1), "1247688581132"           );
 T(518, "& ", CBignum(Y1) &  CBignum(X2), "11098207096992"          );
 T(519, "& ", CBignum(Y2) &  CBignum(X1), "9734513295846672388"     );
 T(520, "& ", CBignum(Y2) &  CBignum(X2), "-9734525641742350512"    );
 T(521, "| ", CBignum(X1) |  CBignum(X1), "9734514543535253517"     );
 T(522, "| ", CBignum(X2) |  CBignum(X2), "-9734514543535253517"    );
 T(523, "| ", CBignum(X1) |  CBignum(Y1), "9734525641742350509"     );
 T(524, "| ", CBignum(X1) |  CBignum(Y2), "-11098207096995"         );
 T(525, "| ", CBignum(X2) |  CBignum(Y1), "-9734513295846672385"    );
 T(526, "| ", CBignum(X2) |  CBignum(Y2), "-1247688581129"          );
 T(527, "| ", CBignum(Y1) |  CBignum(X1), "9734525641742350509"     );
 T(528, "| ", CBignum(Y1) |  CBignum(X2), "-9734513295846672385"    );
 T(529, "| ", CBignum(Y2) |  CBignum(X1), "-11098207096995"         );
 T(530, "| ", CBignum(Y2) |  CBignum(X2), "-1247688581129"          );
 T(531, "^ ", CBignum(X1) ^  CBignum(X1), "0"                       );
 T(532, "^ ", CBignum(X2) ^  CBignum(X2), "0"                       );
 T(533, "^ ", CBignum(X1) ^  CBignum(Y1), "9734524394053769377"     );
 T(534, "^ ", CBignum(X1) ^  CBignum(Y2), "-9734524394053769383"    );
 T(535, "^ ", CBignum(X2) ^  CBignum(Y1), "-9734524394053769377"    );
 T(536, "^ ", CBignum(X2) ^  CBignum(Y2), "9734524394053769383"     );
 T(537, "^ ", CBignum(Y1) ^  CBignum(X1), "9734524394053769377"     );
 T(538, "^ ", CBignum(Y1) ^  CBignum(X2), "-9734524394053769377"    );
 T(539, "^ ", CBignum(Y2) ^  CBignum(X1), "-9734524394053769383"    );
 T(540, "^ ", CBignum(Y2) ^  CBignum(X2), "9734524394053769383"     );
}

void test9(void);

void
test9(void)
{

 X1 = "0";
 X2 = "1";
 Y1 = "973451454389535253517";
 Y2 = "-973451454389535253517";

 T(541, "+ ", CBignum(X1) +  CBignum(X1), "0"                       );
 T(542, "+ ", CBignum(X2) +  CBignum(X2), "2"                       );
 T(543, "+ ", CBignum(X1) +  CBignum(Y1), "973451454389535253517"   );
 T(544, "+ ", CBignum(X1) +  CBignum(Y2), "-973451454389535253517"  );
 T(545, "+ ", CBignum(X2) +  CBignum(Y1), "973451454389535253518"   );
 T(546, "+ ", CBignum(X2) +  CBignum(Y2), "-973451454389535253516"  );
 T(547, "+ ", CBignum(Y1) +  CBignum(X1), "973451454389535253517"   );
 T(548, "+ ", CBignum(Y1) +  CBignum(X2), "973451454389535253518"   );
 T(549, "+ ", CBignum(Y2) +  CBignum(X1), "-973451454389535253517"  );
 T(550, "+ ", CBignum(Y2) +  CBignum(X2), "-973451454389535253516"  );
 T(551, "- ", CBignum(X1) -  CBignum(X1), "0"                       );
 T(552, "- ", CBignum(X2) -  CBignum(X2), "0"                       );
 T(553, "- ", CBignum(X1) -  CBignum(Y1), "-973451454389535253517"  );
 T(554, "- ", CBignum(X1) -  CBignum(Y2), "973451454389535253517"   );
 T(555, "- ", CBignum(X2) -  CBignum(Y1), "-973451454389535253516"  );
 T(556, "- ", CBignum(X2) -  CBignum(Y2), "973451454389535253518"   );
 T(557, "- ", CBignum(Y1) -  CBignum(X1), "973451454389535253517"   );
 T(558, "- ", CBignum(Y1) -  CBignum(X2), "973451454389535253516"   );
 T(559, "- ", CBignum(Y2) -  CBignum(X1), "-973451454389535253517"  );
 T(560, "- ", CBignum(Y2) -  CBignum(X2), "-973451454389535253518"  );
 T(561, "* ", CBignum(X1) *  CBignum(X1), "0"                       );
 T(562, "* ", CBignum(X2) *  CBignum(X2), "1"                       );
 T(563, "* ", CBignum(X1) *  CBignum(Y1), "0"                       );
 T(564, "* ", CBignum(X1) *  CBignum(Y2), "0"                       );
 T(565, "* ", CBignum(X2) *  CBignum(Y1), "973451454389535253517"   );
 T(566, "* ", CBignum(X2) *  CBignum(Y2), "-973451454389535253517"  );
 T(567, "* ", CBignum(Y1) *  CBignum(X1), "0"                       );
 T(568, "* ", CBignum(Y1) *  CBignum(X2), "973451454389535253517"   );
 T(569, "* ", CBignum(Y2) *  CBignum(X1), "0"                       );
 T(570, "* ", CBignum(Y2) *  CBignum(X2), "-973451454389535253517"  );
 T(571, "< ", CBignum(X1) <  CBignum(X1), "0"                       );
 T(572, "< ", CBignum(X2) <  CBignum(X2), "0"                       );
 T(573, "< ", CBignum(X1) <  CBignum(Y1), "1"                       );
 T(574, "< ", CBignum(X1) <  CBignum(Y2), "0"                       );
 T(575, "< ", CBignum(X2) <  CBignum(Y1), "1"                       );
 T(576, "< ", CBignum(X2) <  CBignum(Y2), "0"                       );
 T(577, "< ", CBignum(Y1) <  CBignum(X1), "0"                       );
 T(578, "< ", CBignum(Y1) <  CBignum(X2), "0"                       );
 T(579, "< ", CBignum(Y2) <  CBignum(X1), "1"                       );
 T(580, "< ", CBignum(Y2) <  CBignum(X2), "1"                       );
 T(581, "<=", CBignum(X1) <= CBignum(X1), "1"                       );
 T(582, "<=", CBignum(X2) <= CBignum(X2), "1"                       );
 T(583, "<=", CBignum(X1) <= CBignum(Y1), "1"                       );
 T(584, "<=", CBignum(X1) <= CBignum(Y2), "0"                       );
 T(585, "<=", CBignum(X2) <= CBignum(Y1), "1"                       );
 T(586, "<=", CBignum(X2) <= CBignum(Y2), "0"                       );
 T(587, "<=", CBignum(Y1) <= CBignum(X1), "0"                       );
 T(588, "<=", CBignum(Y1) <= CBignum(X2), "0"                       );
 T(589, "<=", CBignum(Y2) <= CBignum(X1), "1"                       );
 T(590, "<=", CBignum(Y2) <= CBignum(X2), "1"                       );
 T(591, "==", CBignum(X1) == CBignum(X1), "1"                       );
 T(592, "==", CBignum(X2) == CBignum(X2), "1"                       );
 T(593, "==", CBignum(X1) == CBignum(Y1), "0"                       );
 T(594, "==", CBignum(X1) == CBignum(Y2), "0"                       );
 T(595, "==", CBignum(X2) == CBignum(Y1), "0"                       );
 T(596, "==", CBignum(X2) == CBignum(Y2), "0"                       );
 T(597, "==", CBignum(Y1) == CBignum(X1), "0"                       );
 T(598, "==", CBignum(Y1) == CBignum(X2), "0"                       );
 T(599, "==", CBignum(Y2) == CBignum(X1), "0"                       );
 T(600, "==", CBignum(Y2) == CBignum(X2), "0"                       );
 T(601, "> ", CBignum(X1) >  CBignum(X1), "0"                       );
 T(602, "> ", CBignum(X2) >  CBignum(X2), "0"                       );
 T(603, "> ", CBignum(X1) >  CBignum(Y1), "0"                       );
 T(604, "> ", CBignum(X1) >  CBignum(Y2), "1"                       );
 T(605, "> ", CBignum(X2) >  CBignum(Y1), "0"                       );
 T(606, "> ", CBignum(X2) >  CBignum(Y2), "1"                       );
 T(607, "> ", CBignum(Y1) >  CBignum(X1), "1"                       );
 T(608, "> ", CBignum(Y1) >  CBignum(X2), "1"                       );
 T(609, "> ", CBignum(Y2) >  CBignum(X1), "0"                       );
 T(610, "> ", CBignum(Y2) >  CBignum(X2), "0"                       );
 T(611, ">=", CBignum(X1) >= CBignum(X1), "1"                       );
 T(612, ">=", CBignum(X2) >= CBignum(X2), "1"                       );
 T(613, ">=", CBignum(X1) >= CBignum(Y1), "0"                       );
 T(614, ">=", CBignum(X1) >= CBignum(Y2), "1"                       );
 T(615, ">=", CBignum(X2) >= CBignum(Y1), "0"                       );
 T(616, ">=", CBignum(X2) >= CBignum(Y2), "1"                       );
 T(617, ">=", CBignum(Y1) >= CBignum(X1), "1"                       );
 T(618, ">=", CBignum(Y1) >= CBignum(X2), "1"                       );
 T(619, ">=", CBignum(Y2) >= CBignum(X1), "0"                       );
 T(620, ">=", CBignum(Y2) >= CBignum(X2), "0"                       );
 T(621, "& ", CBignum(X1) &  CBignum(X1), "0"                       );
 T(622, "& ", CBignum(X2) &  CBignum(X2), "1"                       );
 T(623, "& ", CBignum(X1) &  CBignum(Y1), "0"                       );
 T(624, "& ", CBignum(X1) &  CBignum(Y2), "0"                       );
 T(625, "& ", CBignum(X2) &  CBignum(Y1), "1"                       );
 T(626, "& ", CBignum(X2) &  CBignum(Y2), "1"                       );
 T(627, "& ", CBignum(Y1) &  CBignum(X1), "0"                       );
 T(628, "& ", CBignum(Y1) &  CBignum(X2), "1"                       );
 T(629, "& ", CBignum(Y2) &  CBignum(X1), "0"                       );
 T(630, "& ", CBignum(Y2) &  CBignum(X2), "1"                       );
 T(631, "| ", CBignum(X1) |  CBignum(X1), "0"                       );
 T(632, "| ", CBignum(X2) |  CBignum(X2), "1"                       );
 T(633, "| ", CBignum(X1) |  CBignum(Y1), "973451454389535253517"   );
 T(634, "| ", CBignum(X1) |  CBignum(Y2), "-973451454389535253517"  );
 T(635, "| ", CBignum(X2) |  CBignum(Y1), "973451454389535253517"   );
 T(636, "| ", CBignum(X2) |  CBignum(Y2), "-973451454389535253517"  );
 T(637, "| ", CBignum(Y1) |  CBignum(X1), "973451454389535253517"   );
 T(638, "| ", CBignum(Y1) |  CBignum(X2), "973451454389535253517"   );
 T(639, "| ", CBignum(Y2) |  CBignum(X1), "-973451454389535253517"  );
 T(640, "| ", CBignum(Y2) |  CBignum(X2), "-973451454389535253517"  );
 T(641, "^ ", CBignum(X1) ^  CBignum(X1), "0"                       );
 T(642, "^ ", CBignum(X2) ^  CBignum(X2), "0"                       );
 T(643, "^ ", CBignum(X1) ^  CBignum(Y1), "973451454389535253517"   );
 T(644, "^ ", CBignum(X1) ^  CBignum(Y2), "-973451454389535253517"  );
 T(645, "^ ", CBignum(X2) ^  CBignum(Y1), "973451454389535253516"   );
 T(646, "^ ", CBignum(X2) ^  CBignum(Y2), "-973451454389535253518"  );
 T(647, "^ ", CBignum(Y1) ^  CBignum(X1), "973451454389535253517"   );
 T(648, "^ ", CBignum(Y1) ^  CBignum(X2), "973451454389535253516"   );
 T(649, "^ ", CBignum(Y2) ^  CBignum(X1), "-973451454389535253517"  );
 T(650, "^ ", CBignum(Y2) ^  CBignum(X2), "-973451454389535253518"  );
}

void test10(void);

void
test10(void)
{

 X1 = "0";
 X2 = "-1";
 Y1 = "-1";
 Y2 = "1";

 T(651, "+ ", CBignum(X1) +  CBignum(X1), "0"                       );
 T(652, "+ ", CBignum(X2) +  CBignum(X2), "-2"                      );
 T(653, "+ ", CBignum(X1) +  CBignum(Y1), "-1"                      );
 T(654, "+ ", CBignum(X1) +  CBignum(Y2), "1"                       );
 T(655, "+ ", CBignum(X2) +  CBignum(Y1), "-2"                      );
 T(656, "+ ", CBignum(X2) +  CBignum(Y2), "0"                       );
 T(657, "+ ", CBignum(Y1) +  CBignum(X1), "-1"                      );
 T(658, "+ ", CBignum(Y1) +  CBignum(X2), "-2"                      );
 T(659, "+ ", CBignum(Y2) +  CBignum(X1), "1"                       );
 T(660, "+ ", CBignum(Y2) +  CBignum(X2), "0"                       );
 T(661, "- ", CBignum(X1) -  CBignum(X1), "0"                       );
 T(662, "- ", CBignum(X2) -  CBignum(X2), "0"                       );
 T(663, "- ", CBignum(X1) -  CBignum(Y1), "1"                       );
 T(664, "- ", CBignum(X1) -  CBignum(Y2), "-1"                      );
 T(665, "- ", CBignum(X2) -  CBignum(Y1), "0"                       );
 T(666, "- ", CBignum(X2) -  CBignum(Y2), "-2"                      );
 T(667, "- ", CBignum(Y1) -  CBignum(X1), "-1"                      );
 T(668, "- ", CBignum(Y1) -  CBignum(X2), "0"                       );
 T(669, "- ", CBignum(Y2) -  CBignum(X1), "1"                       );
 T(670, "- ", CBignum(Y2) -  CBignum(X2), "2"                       );
 T(671, "* ", CBignum(X1) *  CBignum(X1), "0"                       );
 T(672, "* ", CBignum(X2) *  CBignum(X2), "1"                       );
 T(673, "* ", CBignum(X1) *  CBignum(Y1), "0"                       );
 T(674, "* ", CBignum(X1) *  CBignum(Y2), "0"                       );
 T(675, "* ", CBignum(X2) *  CBignum(Y1), "1"                       );
 T(676, "* ", CBignum(X2) *  CBignum(Y2), "-1"                      );
 T(677, "* ", CBignum(Y1) *  CBignum(X1), "0"                       );
 T(678, "* ", CBignum(Y1) *  CBignum(X2), "1"                       );
 T(679, "* ", CBignum(Y2) *  CBignum(X1), "0"                       );
 T(680, "* ", CBignum(Y2) *  CBignum(X2), "-1"                      );
 T(681, "< ", CBignum(X1) <  CBignum(X1), "0"                       );
 T(682, "< ", CBignum(X2) <  CBignum(X2), "0"                       );
 T(683, "< ", CBignum(X1) <  CBignum(Y1), "0"                       );
 T(684, "< ", CBignum(X1) <  CBignum(Y2), "1"                       );
 T(685, "< ", CBignum(X2) <  CBignum(Y1), "0"                       );
 T(686, "< ", CBignum(X2) <  CBignum(Y2), "1"                       );
 T(687, "< ", CBignum(Y1) <  CBignum(X1), "1"                       );
 T(688, "< ", CBignum(Y1) <  CBignum(X2), "0"                       );
 T(689, "< ", CBignum(Y2) <  CBignum(X1), "0"                       );
 T(690, "< ", CBignum(Y2) <  CBignum(X2), "0"                       );
 T(691, "<=", CBignum(X1) <= CBignum(X1), "1"                       );
 T(692, "<=", CBignum(X2) <= CBignum(X2), "1"                       );
 T(693, "<=", CBignum(X1) <= CBignum(Y1), "0"                       );
 T(694, "<=", CBignum(X1) <= CBignum(Y2), "1"                       );
 T(695, "<=", CBignum(X2) <= CBignum(Y1), "1"                       );
 T(696, "<=", CBignum(X2) <= CBignum(Y2), "1"                       );
 T(697, "<=", CBignum(Y1) <= CBignum(X1), "1"                       );
 T(698, "<=", CBignum(Y1) <= CBignum(X2), "1"                       );
 T(699, "<=", CBignum(Y2) <= CBignum(X1), "0"                       );
 T(700, "<=", CBignum(Y2) <= CBignum(X2), "0"                       );
 T(701, "==", CBignum(X1) == CBignum(X1), "1"                       );
 T(702, "==", CBignum(X2) == CBignum(X2), "1"                       );
 T(703, "==", CBignum(X1) == CBignum(Y1), "0"                       );
 T(704, "==", CBignum(X1) == CBignum(Y2), "0"                       );
 T(705, "==", CBignum(X2) == CBignum(Y1), "1"                       );
 T(706, "==", CBignum(X2) == CBignum(Y2), "0"                       );
 T(707, "==", CBignum(Y1) == CBignum(X1), "0"                       );
 T(708, "==", CBignum(Y1) == CBignum(X2), "1"                       );
 T(709, "==", CBignum(Y2) == CBignum(X1), "0"                       );
 T(710, "==", CBignum(Y2) == CBignum(X2), "0"                       );
 T(711, "> ", CBignum(X1) >  CBignum(X1), "0"                       );
 T(712, "> ", CBignum(X2) >  CBignum(X2), "0"                       );
 T(713, "> ", CBignum(X1) >  CBignum(Y1), "1"                       );
 T(714, "> ", CBignum(X1) >  CBignum(Y2), "0"                       );
 T(715, "> ", CBignum(X2) >  CBignum(Y1), "0"                       );
 T(716, "> ", CBignum(X2) >  CBignum(Y2), "0"                       );
 T(717, "> ", CBignum(Y1) >  CBignum(X1), "0"                       );
 T(718, "> ", CBignum(Y1) >  CBignum(X2), "0"                       );
 T(719, "> ", CBignum(Y2) >  CBignum(X1), "1"                       );
 T(720, "> ", CBignum(Y2) >  CBignum(X2), "1"                       );
 T(721, ">=", CBignum(X1) >= CBignum(X1), "1"                       );
 T(722, ">=", CBignum(X2) >= CBignum(X2), "1"                       );
 T(723, ">=", CBignum(X1) >= CBignum(Y1), "1"                       );
 T(724, ">=", CBignum(X1) >= CBignum(Y2), "0"                       );
 T(725, ">=", CBignum(X2) >= CBignum(Y1), "1"                       );
 T(726, ">=", CBignum(X2) >= CBignum(Y2), "0"                       );
 T(727, ">=", CBignum(Y1) >= CBignum(X1), "0"                       );
 T(728, ">=", CBignum(Y1) >= CBignum(X2), "1"                       );
 T(729, ">=", CBignum(Y2) >= CBignum(X1), "1"                       );
 T(730, ">=", CBignum(Y2) >= CBignum(X2), "1"                       );
 T(731, "& ", CBignum(X1) &  CBignum(X1), "0"                       );
 T(732, "& ", CBignum(X2) &  CBignum(X2), "-1"                      );
 T(733, "& ", CBignum(X1) &  CBignum(Y1), "0"                       );
 T(734, "& ", CBignum(X1) &  CBignum(Y2), "0"                       );
 T(735, "& ", CBignum(X2) &  CBignum(Y1), "-1"                      );
 T(736, "& ", CBignum(X2) &  CBignum(Y2), "1"                       );
 T(737, "& ", CBignum(Y1) &  CBignum(X1), "0"                       );
 T(738, "& ", CBignum(Y1) &  CBignum(X2), "-1"                      );
 T(739, "& ", CBignum(Y2) &  CBignum(X1), "0"                       );
 T(740, "& ", CBignum(Y2) &  CBignum(X2), "1"                       );
 T(741, "| ", CBignum(X1) |  CBignum(X1), "0"                       );
 T(742, "| ", CBignum(X2) |  CBignum(X2), "-1"                      );
 T(743, "| ", CBignum(X1) |  CBignum(Y1), "-1"                      );
 T(744, "| ", CBignum(X1) |  CBignum(Y2), "1"                       );
 T(745, "| ", CBignum(X2) |  CBignum(Y1), "-1"                      );
 T(746, "| ", CBignum(X2) |  CBignum(Y2), "-1"                      );
 T(747, "| ", CBignum(Y1) |  CBignum(X1), "-1"                      );
 T(748, "| ", CBignum(Y1) |  CBignum(X2), "-1"                      );
 T(749, "| ", CBignum(Y2) |  CBignum(X1), "1"                       );
 T(750, "| ", CBignum(Y2) |  CBignum(X2), "-1"                      );
 T(751, "^ ", CBignum(X1) ^  CBignum(X1), "0"                       );
 T(752, "^ ", CBignum(X2) ^  CBignum(X2), "0"                       );
 T(753, "^ ", CBignum(X1) ^  CBignum(Y1), "-1"                      );
 T(754, "^ ", CBignum(X1) ^  CBignum(Y2), "1"                       );
 T(755, "^ ", CBignum(X2) ^  CBignum(Y1), "0"                       );
 T(756, "^ ", CBignum(X2) ^  CBignum(Y2), "-2"                      );
 T(757, "^ ", CBignum(Y1) ^  CBignum(X1), "-1"                      );
 T(758, "^ ", CBignum(Y1) ^  CBignum(X2), "0"                       );
 T(759, "^ ", CBignum(Y2) ^  CBignum(X1), "1"                       );
 T(760, "^ ", CBignum(Y2) ^  CBignum(X2), "-2"                      );
}

void test11(void);

void
test11(void)
{

 X1 = "459";
 X2 = "-459";
 Y1 = "12368";
 Y2 = "-12368";

 T(761, "floor   ", floor(CBignum(X1), CBignum(X1)), "1"            );
 T(762, "floor   ", floor(CBignum(X2), CBignum(X2)), "1"            );
 T(763, "floor   ", floor(CBignum(Y1), CBignum(Y1)), "1"            );
 T(764, "floor   ", floor(CBignum(Y2), CBignum(Y2)), "1"            );
 T(765, "floor   ", floor(CBignum(X1), CBignum(Y1)), "0"            );
 T(766, "floor   ", floor(CBignum(X1), CBignum(Y2)), "-1"           );
 T(767, "floor   ", floor(CBignum(X2), CBignum(Y1)), "-1"           );
 T(768, "floor   ", floor(CBignum(X2), CBignum(Y2)), "0"            );
 T(769, "floor   ", floor(CBignum(Y1), CBignum(X1)), "26"           );
 T(770, "floor   ", floor(CBignum(Y1), CBignum(X2)), "-27"          );
 T(771, "floor   ", floor(CBignum(Y2), CBignum(X1)), "-27"          );
 T(772, "floor   ", floor(CBignum(Y2), CBignum(X2)), "26"           );
 T(773, "ceiling ", ceiling(CBignum(X1), CBignum(X1)), "1"          );
 T(774, "ceiling ", ceiling(CBignum(X2), CBignum(X2)), "1"          );
 T(775, "ceiling ", ceiling(CBignum(Y1), CBignum(Y1)), "1"          );
 T(776, "ceiling ", ceiling(CBignum(Y2), CBignum(Y2)), "1"          );
 T(777, "ceiling ", ceiling(CBignum(X1), CBignum(Y1)), "1"          );
 T(778, "ceiling ", ceiling(CBignum(X1), CBignum(Y2)), "0"          );
 T(779, "ceiling ", ceiling(CBignum(X2), CBignum(Y1)), "0"          );
 T(780, "ceiling ", ceiling(CBignum(X2), CBignum(Y2)), "1"          );
 T(781, "ceiling ", ceiling(CBignum(Y1), CBignum(X1)), "27"         );
 T(782, "ceiling ", ceiling(CBignum(Y1), CBignum(X2)), "-26"        );
 T(783, "ceiling ", ceiling(CBignum(Y2), CBignum(X1)), "-26"        );
 T(784, "ceiling ", ceiling(CBignum(Y2), CBignum(X2)), "27"         );
 T(785, "round   ", round(CBignum(X1), CBignum(X1)), "1"            );
 T(786, "round   ", round(CBignum(X2), CBignum(X2)), "1"            );
 T(787, "round   ", round(CBignum(Y1), CBignum(Y1)), "1"            );
 T(788, "round   ", round(CBignum(Y2), CBignum(Y2)), "1"            );
 T(789, "round   ", round(CBignum(X1), CBignum(Y1)), "0"            );
 T(790, "round   ", round(CBignum(X1), CBignum(Y2)), "0"            );
 T(791, "round   ", round(CBignum(X2), CBignum(Y1)), "0"            );
 T(792, "round   ", round(CBignum(X2), CBignum(Y2)), "0"            );
 T(793, "round   ", round(CBignum(Y1), CBignum(X1)), "27"           );
 T(794, "round   ", round(CBignum(Y1), CBignum(X2)), "-27"          );
 T(795, "round   ", round(CBignum(Y2), CBignum(X1)), "-27"          );
 T(796, "round   ", round(CBignum(Y2), CBignum(X2)), "27"           );
 T(797, "gcd     ", gcd(CBignum(X1), CBignum(X1)), "459"            );
 T(798, "gcd     ", gcd(CBignum(X2), CBignum(X2)), "459"            );
 T(799, "gcd     ", gcd(CBignum(Y1), CBignum(Y1)), "12368"          );
 T(800, "gcd     ", gcd(CBignum(Y2), CBignum(Y2)), "12368"          );
 T(801, "gcd     ", gcd(CBignum(X1), CBignum(Y1)), "1"              );
 T(802, "gcd     ", gcd(CBignum(X1), CBignum(Y2)), "1"              );
 T(803, "gcd     ", gcd(CBignum(X2), CBignum(Y1)), "1"              );
 T(804, "gcd     ", gcd(CBignum(X2), CBignum(Y2)), "1"              );
 T(805, "gcd     ", gcd(CBignum(Y1), CBignum(X1)), "1"              );
 T(806, "gcd     ", gcd(CBignum(Y1), CBignum(X2)), "1"              );
 T(807, "gcd     ", gcd(CBignum(Y2), CBignum(X1)), "1"              );
 T(808, "gcd     ", gcd(CBignum(Y2), CBignum(X2)), "1"              );
 T(809, "lcm     ", lcm(CBignum(X1), CBignum(X1)), "459"            );
 T(810, "lcm     ", lcm(CBignum(X2), CBignum(X2)), "459"            );
 T(811, "lcm     ", lcm(CBignum(Y1), CBignum(Y1)), "12368"          );
 T(812, "lcm     ", lcm(CBignum(Y2), CBignum(Y2)), "12368"          );
 T(813, "lcm     ", lcm(CBignum(X1), CBignum(Y1)), "5676912"        );
 T(814, "lcm     ", lcm(CBignum(X1), CBignum(Y2)), "5676912"        );
 T(815, "lcm     ", lcm(CBignum(X2), CBignum(Y1)), "5676912"        );
 T(816, "lcm     ", lcm(CBignum(X2), CBignum(Y2)), "5676912"        );
 T(817, "lcm     ", lcm(CBignum(Y1), CBignum(X1)), "5676912"        );
 T(818, "lcm     ", lcm(CBignum(Y1), CBignum(X2)), "5676912"        );
 T(819, "lcm     ", lcm(CBignum(Y2), CBignum(X1)), "5676912"        );
 T(820, "lcm     ", lcm(CBignum(Y2), CBignum(X2)), "5676912"        );
}

void test12(void);

void
test12(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "12345895678124";
 Y2 = "-12345895678124";

 T(821, "floor   ", floor(CBignum(X1), CBignum(X1)), "1"            );
 T(822, "floor   ", floor(CBignum(X2), CBignum(X2)), "1"            );
 T(823, "floor   ", floor(CBignum(Y1), CBignum(Y1)), "1"            );
 T(824, "floor   ", floor(CBignum(Y2), CBignum(Y2)), "1"            );
 T(825, "floor   ", floor(CBignum(X1), CBignum(Y1)), "0"            );
 T(826, "floor   ", floor(CBignum(X1), CBignum(Y2)), "-1"           );
 T(827, "floor   ", floor(CBignum(X2), CBignum(Y1)), "-1"           );
 T(828, "floor   ", floor(CBignum(X2), CBignum(Y2)), "0"            );
 T(829, "floor   ", floor(CBignum(Y1), CBignum(X1)), "268581714"    );
 T(830, "floor   ", floor(CBignum(Y1), CBignum(X2)), "-268581715"   );
 T(831, "floor   ", floor(CBignum(Y2), CBignum(X1)), "-268581715"   );
 T(832, "floor   ", floor(CBignum(Y2), CBignum(X2)), "268581714"    );
 T(833, "ceiling ", ceiling(CBignum(X1), CBignum(X1)), "1"          );
 T(834, "ceiling ", ceiling(CBignum(X2), CBignum(X2)), "1"          );
 T(835, "ceiling ", ceiling(CBignum(Y1), CBignum(Y1)), "1"          );
 T(836, "ceiling ", ceiling(CBignum(Y2), CBignum(Y2)), "1"          );
 T(837, "ceiling ", ceiling(CBignum(X1), CBignum(Y1)), "1"          );
 T(838, "ceiling ", ceiling(CBignum(X1), CBignum(Y2)), "0"          );
 T(839, "ceiling ", ceiling(CBignum(X2), CBignum(Y1)), "0"          );
 T(840, "ceiling ", ceiling(CBignum(X2), CBignum(Y2)), "1"          );
 T(841, "ceiling ", ceiling(CBignum(Y1), CBignum(X1)), "268581715"  );
 T(842, "ceiling ", ceiling(CBignum(Y1), CBignum(X2)), "-268581714" );
 T(843, "ceiling ", ceiling(CBignum(Y2), CBignum(X1)), "-268581714" );
 T(844, "ceiling ", ceiling(CBignum(Y2), CBignum(X2)), "268581715"  );
 T(845, "round   ", round(CBignum(X1), CBignum(X1)), "1"            );
 T(846, "round   ", round(CBignum(X2), CBignum(X2)), "1"            );
 T(847, "round   ", round(CBignum(Y1), CBignum(Y1)), "1"            );
 T(848, "round   ", round(CBignum(Y2), CBignum(Y2)), "1"            );
 T(849, "round   ", round(CBignum(X1), CBignum(Y1)), "0"            );
 T(850, "round   ", round(CBignum(X1), CBignum(Y2)), "0"            );
 T(851, "round   ", round(CBignum(X2), CBignum(Y1)), "0"            );
 T(852, "round   ", round(CBignum(X2), CBignum(Y2)), "0"            );
 T(853, "round   ", round(CBignum(Y1), CBignum(X1)), "268581715"    );
 T(854, "round   ", round(CBignum(Y1), CBignum(X2)), "-268581715"   );
 T(855, "round   ", round(CBignum(Y2), CBignum(X1)), "-268581715"   );
 T(856, "round   ", round(CBignum(Y2), CBignum(X2)), "268581715"    );
 T(857, "gcd     ", gcd(CBignum(X1), CBignum(X1)), "45967"          );
 T(858, "gcd     ", gcd(CBignum(X2), CBignum(X2)), "45967"          );
 T(859, "gcd     ", gcd(CBignum(Y1), CBignum(Y1)), "12345895678124" );
 T(860, "gcd     ", gcd(CBignum(Y2), CBignum(Y2)), "12345895678124" );
 T(861, "gcd     ", gcd(CBignum(X1), CBignum(Y1)), "1"              );
 T(862, "gcd     ", gcd(CBignum(X1), CBignum(Y2)), "1"              );
 T(863, "gcd     ", gcd(CBignum(X2), CBignum(Y1)), "1"              );
 T(864, "gcd     ", gcd(CBignum(X2), CBignum(Y2)), "1"              );
 T(865, "gcd     ", gcd(CBignum(Y1), CBignum(X1)), "1"              );
 T(866, "gcd     ", gcd(CBignum(Y1), CBignum(X2)), "1"              );
 T(867, "gcd     ", gcd(CBignum(Y2), CBignum(X1)), "1"              );
 T(868, "gcd     ", gcd(CBignum(Y2), CBignum(X2)), "1"              );
 T(869, "lcm     ", lcm(CBignum(X1), CBignum(X1)), "45967"          );
 T(870, "lcm     ", lcm(CBignum(X2), CBignum(X2)), "45967"          );
 T(871, "lcm     ", lcm(CBignum(Y1), CBignum(Y1)), "12345895678124" );
 T(872, "lcm     ", lcm(CBignum(Y2), CBignum(Y2)), "12345895678124" );
 T(873, "lcm     ", lcm(CBignum(X1), CBignum(Y1)), "567503786636325908" );
 T(874, "lcm     ", lcm(CBignum(X1), CBignum(Y2)), "567503786636325908" );
 T(875, "lcm     ", lcm(CBignum(X2), CBignum(Y1)), "567503786636325908" );
 T(876, "lcm     ", lcm(CBignum(X2), CBignum(Y2)), "567503786636325908" );
 T(877, "lcm     ", lcm(CBignum(Y1), CBignum(X1)), "567503786636325908" );
 T(878, "lcm     ", lcm(CBignum(Y1), CBignum(X2)), "567503786636325908" );
 T(879, "lcm     ", lcm(CBignum(Y2), CBignum(X1)), "567503786636325908" );
 T(880, "lcm     ", lcm(CBignum(Y2), CBignum(X2)), "567503786636325908" );
}

void test13(void);

void
test13(void)
{

 X1 = "9734514543535253517";
 X2 = "-9734514543535253517";
 Y1 = "12345895678124";
 Y2 = "-12345895678124";

 T(881, "floor   ", floor(CBignum(X1), CBignum(X1)), "1"            );
 T(882, "floor   ", floor(CBignum(X2), CBignum(X2)), "1"            );
 T(883, "floor   ", floor(CBignum(Y1), CBignum(Y1)), "1"            );
 T(884, "floor   ", floor(CBignum(Y2), CBignum(Y2)), "1"            );
 T(885, "floor   ", floor(CBignum(X1), CBignum(Y1)), "788481"       );
 T(886, "floor   ", floor(CBignum(X1), CBignum(Y2)), "-788482"      );
 T(887, "floor   ", floor(CBignum(X2), CBignum(Y1)), "-788482"      );
 T(888, "floor   ", floor(CBignum(X2), CBignum(Y2)), "788481"       );
 T(889, "floor   ", floor(CBignum(Y1), CBignum(X1)), "0"            );
 T(890, "floor   ", floor(CBignum(Y1), CBignum(X2)), "-1"           );
 T(891, "floor   ", floor(CBignum(Y2), CBignum(X1)), "-1"           );
 T(892, "floor   ", floor(CBignum(Y2), CBignum(X2)), "0"            );
 T(893, "ceiling ", ceiling(CBignum(X1), CBignum(X1)), "1"          );
 T(894, "ceiling ", ceiling(CBignum(X2), CBignum(X2)), "1"          );
 T(895, "ceiling ", ceiling(CBignum(Y1), CBignum(Y1)), "1"          );
 T(896, "ceiling ", ceiling(CBignum(Y2), CBignum(Y2)), "1"          );
 T(897, "ceiling ", ceiling(CBignum(X1), CBignum(Y1)), "788482"     );
 T(898, "ceiling ", ceiling(CBignum(X1), CBignum(Y2)), "-788481"    );
 T(899, "ceiling ", ceiling(CBignum(X2), CBignum(Y1)), "-788481"    );
 T(900, "ceiling ", ceiling(CBignum(X2), CBignum(Y2)), "788482"     );
 T(901, "ceiling ", ceiling(CBignum(Y1), CBignum(X1)), "1"          );
 T(902, "ceiling ", ceiling(CBignum(Y1), CBignum(X2)), "0"          );
 T(903, "ceiling ", ceiling(CBignum(Y2), CBignum(X1)), "0"          );
 T(904, "ceiling ", ceiling(CBignum(Y2), CBignum(X2)), "1"          );
 T(905, "round   ", round(CBignum(X1), CBignum(X1)), "1"            );
 T(906, "round   ", round(CBignum(X2), CBignum(X2)), "1"            );
 T(907, "round   ", round(CBignum(Y1), CBignum(Y1)), "1"            );
 T(908, "round   ", round(CBignum(Y2), CBignum(Y2)), "1"            );
 T(909, "round   ", round(CBignum(X1), CBignum(Y1)), "788482"       );
 T(910, "round   ", round(CBignum(X1), CBignum(Y2)), "-788482"      );
 T(911, "round   ", round(CBignum(X2), CBignum(Y1)), "-788482"      );
 T(912, "round   ", round(CBignum(X2), CBignum(Y2)), "788482"       );
 T(913, "round   ", round(CBignum(Y1), CBignum(X1)), "0"            );
 T(914, "round   ", round(CBignum(Y1), CBignum(X2)), "0"            );
 T(915, "round   ", round(CBignum(Y2), CBignum(X1)), "0"            );
 T(916, "round   ", round(CBignum(Y2), CBignum(X2)), "0"            );
 T(917, "gcd     ", gcd(CBignum(X1), CBignum(X1)), "9734514543535253517" );
 T(918, "gcd     ", gcd(CBignum(X2), CBignum(X2)), "9734514543535253517" );
 T(919, "gcd     ", gcd(CBignum(Y1), CBignum(Y1)), "12345895678124" );
 T(920, "gcd     ", gcd(CBignum(Y2), CBignum(Y2)), "12345895678124" );
 T(921, "gcd     ", gcd(CBignum(X1), CBignum(Y1)), "1"              );
 T(922, "gcd     ", gcd(CBignum(X1), CBignum(Y2)), "1"              );
 T(923, "gcd     ", gcd(CBignum(X2), CBignum(Y1)), "1"              );
 T(924, "gcd     ", gcd(CBignum(X2), CBignum(Y2)), "1"              );
 T(925, "gcd     ", gcd(CBignum(Y1), CBignum(X1)), "1"              );
 T(926, "gcd     ", gcd(CBignum(Y1), CBignum(X2)), "1"              );
 T(927, "gcd     ", gcd(CBignum(Y2), CBignum(X1)), "1"              );
 T(928, "gcd     ", gcd(CBignum(Y2), CBignum(X2)), "1"              );
 T(929, "lcm     ", lcm(CBignum(X1), CBignum(X1)), "9734514543535253517" );
 T(930, "lcm     ", lcm(CBignum(X2), CBignum(X2)), "9734514543535253517" );
 T(931, "lcm     ", lcm(CBignum(Y1), CBignum(Y1)), "12345895678124" );
 T(932, "lcm     ", lcm(CBignum(Y2), CBignum(Y2)), "12345895678124" );
 T(933, "lcm     ", lcm(CBignum(X1), CBignum(Y1)), "120181301031667109039562970962108" );
 T(934, "lcm     ", lcm(CBignum(X1), CBignum(Y2)), "120181301031667109039562970962108" );
 T(935, "lcm     ", lcm(CBignum(X2), CBignum(Y1)), "120181301031667109039562970962108" );
 T(936, "lcm     ", lcm(CBignum(X2), CBignum(Y2)), "120181301031667109039562970962108" );
 T(937, "lcm     ", lcm(CBignum(Y1), CBignum(X1)), "120181301031667109039562970962108" );
 T(938, "lcm     ", lcm(CBignum(Y1), CBignum(X2)), "120181301031667109039562970962108" );
 T(939, "lcm     ", lcm(CBignum(Y2), CBignum(X1)), "120181301031667109039562970962108" );
 T(940, "lcm     ", lcm(CBignum(Y2), CBignum(X2)), "120181301031667109039562970962108" );
}

void test14(void);

void
test14(void)
{

 X1 = "0";
 X2 = "1";
 Y1 = "8912345895678124";
 Y2 = "-8912345895678124";

 T(941, "gcd     ", gcd(CBignum(X1), CBignum(X1)), "0"              );
 T(942, "gcd     ", gcd(CBignum(X2), CBignum(X2)), "1"              );
 T(943, "gcd     ", gcd(CBignum(Y1), CBignum(Y1)), "8912345895678124" );
 T(944, "gcd     ", gcd(CBignum(Y2), CBignum(Y2)), "8912345895678124" );
 T(945, "gcd     ", gcd(CBignum(X1), CBignum(Y1)), "8912345895678124" );
 T(946, "gcd     ", gcd(CBignum(X1), CBignum(Y2)), "8912345895678124" );
 T(947, "gcd     ", gcd(CBignum(X2), CBignum(Y1)), "1"              );
 T(948, "gcd     ", gcd(CBignum(X2), CBignum(Y2)), "1"              );
 T(949, "gcd     ", gcd(CBignum(Y1), CBignum(X1)), "8912345895678124" );
 T(950, "gcd     ", gcd(CBignum(Y1), CBignum(X2)), "1"              );
 T(951, "gcd     ", gcd(CBignum(Y2), CBignum(X1)), "8912345895678124" );
 T(952, "gcd     ", gcd(CBignum(Y2), CBignum(X2)), "1"              );
}

void test15(void);

void
test15(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "12345895678124";
 Y2 = "-12345895678124";

 T(953, "length  ", length(CBignum(X1)), "16"                       );
 T(954, "length  ", length(CBignum(X2)), "16"                       );
 T(955, "length  ", length(CBignum(Y1)), "44"                       );
 T(956, "length  ", length(CBignum(Y2)), "44"                       );
}

void test16(void);

void
test16(void)
{

 X1 = "0";
 X2 = "-1";
 Y1 = "4596712345895678124894";
 Y2 = "-555555555555555555555555";

 T(957, "length  ", length(CBignum(X1)), "0"                        );
 T(958, "length  ", length(CBignum(X2)), "0"                        );
 T(959, "length  ", length(CBignum(Y1)), "72"                       );
 T(960, "length  ", length(CBignum(Y2)), "79"                       );
 T(961, "evenp   ", evenp(CBignum(X1)), "1"                         );
 T(962, "evenp   ", evenp(CBignum(X2)), "0"                         );
 T(963, "evenp   ", evenp(CBignum(Y1)), "1"                         );
 T(964, "evenp   ", evenp(CBignum(Y2)), "0"                         );
 T(965, "oddp    ", oddp(CBignum(X1)), "0"                          );
 T(966, "oddp    ", oddp(CBignum(X2)), "1"                          );
 T(967, "oddp    ", oddp(CBignum(Y1)), "0"                          );
 T(968, "oddp    ", oddp(CBignum(Y2)), "1"                          );
}

void test17(void);

void
test17(void)
{

 X1 = "0";
 X2 = "7";
 Y1 = "8";
 Y2 = "9";

 T(969, "length  ", length(CBignum(X1)), "0"                        );
 T(970, "length  ", length(CBignum(X2)), "3"                        );
 T(971, "length  ", length(CBignum(Y1)), "4"                        );
 T(972, "length  ", length(CBignum(Y2)), "4"                        );
 T(973, "evenp   ", evenp(CBignum(X1)), "1"                         );
 T(974, "evenp   ", evenp(CBignum(X2)), "0"                         );
 T(975, "evenp   ", evenp(CBignum(Y1)), "1"                         );
 T(976, "evenp   ", evenp(CBignum(Y2)), "0"                         );
 T(977, "oddp    ", oddp(CBignum(X1)), "0"                          );
 T(978, "oddp    ", oddp(CBignum(X2)), "1"                          );
 T(979, "oddp    ", oddp(CBignum(Y1)), "0"                          );
 T(980, "oddp    ", oddp(CBignum(Y2)), "1"                          );
 T(981, "isqrt   ", isqrt(CBignum(X1)), "0"                         );
 T(982, "isqrt   ", isqrt(CBignum(X2)), "2"                         );
 T(983, "isqrt   ", isqrt(CBignum(Y1)), "2"                         );
 T(984, "isqrt   ", isqrt(CBignum(Y2)), "3"                         );
}

void test18(void);

void
test18(void)
{

 X1 = "-6";
 X2 = "-7";
 Y1 = "-8";
 Y2 = "-9";

 T(985, "length  ", length(CBignum(X1)), "3"                        );
 T(986, "length  ", length(CBignum(X2)), "3"                        );
 T(987, "length  ", length(CBignum(Y1)), "3"                        );
 T(988, "length  ", length(CBignum(Y2)), "4"                        );
 T(989, "evenp   ", evenp(CBignum(X1)), "1"                         );
 T(990, "evenp   ", evenp(CBignum(X2)), "0"                         );
 T(991, "evenp   ", evenp(CBignum(Y1)), "1"                         );
 T(992, "evenp   ", evenp(CBignum(Y2)), "0"                         );
 T(993, "oddp    ", oddp(CBignum(X1)), "0"                          );
 T(994, "oddp    ", oddp(CBignum(X2)), "1"                          );
 T(995, "oddp    ", oddp(CBignum(Y1)), "0"                          );
 T(996, "oddp    ", oddp(CBignum(Y2)), "1"                          );
}

void test19(void);

void
test19(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "1234589567812456786";
 Y2 = "-1234589567812456786";

 T(997, "abs     ", abs(CBignum(X1)), "45967"                       );
 T(998, "abs     ", abs(CBignum(X2)), "45967"                       );
 T(999, "abs     ", abs(CBignum(Y1)), "1234589567812456786"         );
 T(1000, "abs     ", abs(CBignum(Y2)), "1234589567812456786"        );
 T(1001, "~       ", ~ (CBignum(X1)), "-45968"                      );
 T(1002, "~       ", ~ (CBignum(X2)), "45966"                       );
 T(1003, "~       ", ~ (CBignum(Y1)), "-1234589567812456787"        );
 T(1004, "~       ", ~ (CBignum(Y2)), "1234589567812456785"         );
 T(1005, "-       ", - (CBignum(X1)), "-45967"                      );
 T(1006, "-       ", - (CBignum(X2)), "45967"                       );
 T(1007, "-       ", - (CBignum(Y1)), "-1234589567812456786"        );
 T(1008, "-       ", - (CBignum(Y2)), "1234589567812456786"         );
}

void test20(void);

void
test20(void)
{

 X1 = "0";
 X2 = "1";
 Y1 = "-1";
 Y2 = "-2";

 T(1009, "~       ", ~ (CBignum(X1)), "-1"                          );
 T(1010, "~       ", ~ (CBignum(X2)), "-2"                          );
 T(1011, "~       ", ~ (CBignum(Y1)), "0"                           );
 T(1012, "~       ", ~ (CBignum(Y2)), "1"                           );
}

void test21(void);

void
test21(void)
{

 X1 = "160000000000";
 X2 = "160000000001";
 Y1 = "159999999999";
 Y2 = "687653234589567812456786887";

 T(1013, "isqrt   ", isqrt(CBignum(X1)), "400000"                   );
 T(1014, "isqrt   ", isqrt(CBignum(X2)), "400000"                   );
 T(1015, "isqrt   ", isqrt(CBignum(Y1)), "399999"                   );
 T(1016, "isqrt   ", isqrt(CBignum(Y2)), "26223143110419"           );
 T(1017, "~       ", ~ (CBignum(X1)), "-160000000001"               );
 T(1018, "~       ", ~ (CBignum(X2)), "-160000000002"               );
 T(1019, "~       ", ~ (CBignum(Y1)), "-160000000000"               );
 T(1020, "~       ", ~ (CBignum(Y2)), "-687653234589567812456786888" );
 T(1021, "-       ", - (CBignum(X1)), "-160000000000"               );
 T(1022, "-       ", - (CBignum(X2)), "-160000000001"               );
 T(1023, "-       ", - (CBignum(Y1)), "-159999999999"               );
 T(1024, "-       ", - (CBignum(Y2)), "-687653234589567812456786887" );
}

void test(void);

void
tests(void)
{
        test0();
        test1();
        test2();
        test3();
        test4();
        test5();
        test6();
        test7();
        test8();
        test9();
        test10();
        test11();
        test12();
        test13();
        test14();
        test15();
        test16();
        test17();
        test18();
        test19();
        test20();
        test21();
}

