// automatically generated by gentest.lsp

void test0(void);

void
test0(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "3";
 Y2 = "32";

 Tz(  1, "<<", CBignum(X1) << CBignum(Y1), "367736"                 );
 Tz(  2, "<<", CBignum(X1) << CBignum(Y2), "197426761695232"        );
 Tz(  3, "<<", CBignum(X2) << CBignum(Y1), "-367736"                );
 Tz(  4, "<<", CBignum(X2) << CBignum(Y2), "-197426761695232"       );
}

void test1(void);

void
test1(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "-3";
 Y2 = "-32";

 Tz(  5, "<<", CBignum(X1) << CBignum(Y1), "5745"                   );
 Tz(  6, "<<", CBignum(X1) << CBignum(Y2), "0"                      );
 Tz(  7, "<<", CBignum(X2) << CBignum(Y1), "-5746"                  );
 Tz(  8, "<<", CBignum(X2) << CBignum(Y2), "-1"                     );
}

void test2(void);

void
test2(void)
{

 X1 = "1";
 X2 = "-1";
 Y1 = "69";
 Y2 = "-69";

 Tz(  9, "<<", CBignum(X1) << CBignum(Y1), "590295810358705651712"  );
 Tz( 10, "<<", CBignum(X1) << CBignum(Y2), "0"                      );
 Tz( 11, "<<", CBignum(X2) << CBignum(Y1), "-590295810358705651712" );
 Tz( 12, "<<", CBignum(X2) << CBignum(Y2), "-1"                     );
}

void test3(void);

void
test3(void)
{

 X1 = "0";
 X2 = "-1";
 Y1 = "69";
 Y2 = "-69";

 Tz( 13, "<<", CBignum(X1) << CBignum(Y1), "0"                      );
 Tz( 14, "<<", CBignum(X1) << CBignum(Y2), "0"                      );
 Tz( 15, "<<", CBignum(X2) << CBignum(Y1), "-590295810358705651712" );
 Tz( 16, "<<", CBignum(X2) << CBignum(Y2), "-1"                     );
}

void test4(void);

void
test4(void)
{

 X1 = "3";
 X2 = "64";
 Y1 = "40";
 Y2 = "8000000000000000000000";

 Tz( 17, "logbitp ", logbitp(CBignum(X1), CBignum(Y1)), "1"         );
 Tz( 18, "logbitp ", logbitp(CBignum(X1), CBignum(Y2)), "0"         );
 Tz( 19, "logbitp ", logbitp(CBignum(X2), CBignum(Y1)), "0"         );
 Tz( 20, "logbitp ", logbitp(CBignum(X2), CBignum(Y2)), "1"         );
}

void test5(void);

void
test5(void)
{

 X1 = "459";
 X2 = "-459";
 Y1 = "12368";
 Y2 = "-12368";

 Tz( 21, "+ ", CBignum(X1) +  CBignum(X1), "918"                    );
 Tz( 22, "+ ", CBignum(X2) +  CBignum(X2), "-918"                   );
 Tz( 23, "+ ", CBignum(X1) +  CBignum(Y1), "12827"                  );
 Tz( 24, "+ ", CBignum(X1) +  CBignum(Y2), "-11909"                 );
 Tz( 25, "+ ", CBignum(X2) +  CBignum(Y1), "11909"                  );
 Tz( 26, "+ ", CBignum(X2) +  CBignum(Y2), "-12827"                 );
 Tz( 27, "+ ", CBignum(Y1) +  CBignum(X1), "12827"                  );
 Tz( 28, "+ ", CBignum(Y1) +  CBignum(X2), "11909"                  );
 Tz( 29, "+ ", CBignum(Y2) +  CBignum(X1), "-11909"                 );
 Tz( 30, "+ ", CBignum(Y2) +  CBignum(X2), "-12827"                 );
 Tz( 31, "- ", CBignum(X1) -  CBignum(X1), "0"                      );
 Tz( 32, "- ", CBignum(X2) -  CBignum(X2), "0"                      );
 Tz( 33, "- ", CBignum(X1) -  CBignum(Y1), "-11909"                 );
 Tz( 34, "- ", CBignum(X1) -  CBignum(Y2), "12827"                  );
 Tz( 35, "- ", CBignum(X2) -  CBignum(Y1), "-12827"                 );
 Tz( 36, "- ", CBignum(X2) -  CBignum(Y2), "11909"                  );
 Tz( 37, "- ", CBignum(Y1) -  CBignum(X1), "11909"                  );
 Tz( 38, "- ", CBignum(Y1) -  CBignum(X2), "12827"                  );
 Tz( 39, "- ", CBignum(Y2) -  CBignum(X1), "-12827"                 );
 Tz( 40, "- ", CBignum(Y2) -  CBignum(X2), "-11909"                 );
 Tz( 41, "/ ", CBignum(X1) /  CBignum(X1), "1"                      );
 Tz( 42, "/ ", CBignum(X2) /  CBignum(X2), "1"                      );
 Tz( 43, "/ ", CBignum(X1) /  CBignum(Y1), "0"                      );
 Tz( 44, "/ ", CBignum(X1) /  CBignum(Y2), "-1"                     );
 Tz( 45, "/ ", CBignum(X2) /  CBignum(Y1), "-1"                     );
 Tz( 46, "/ ", CBignum(X2) /  CBignum(Y2), "0"                      );
 Tz( 47, "/ ", CBignum(Y1) /  CBignum(X1), "26"                     );
 Tz( 48, "/ ", CBignum(Y1) /  CBignum(X2), "-27"                    );
 Tz( 49, "/ ", CBignum(Y2) /  CBignum(X1), "-27"                    );
 Tz( 50, "/ ", CBignum(Y2) /  CBignum(X2), "26"                     );
 Tz( 51, "% ", CBignum(X1) %  CBignum(X1), "0"                      );
 Tz( 52, "% ", CBignum(X2) %  CBignum(X2), "0"                      );
 Tz( 53, "% ", CBignum(X1) %  CBignum(Y1), "459"                    );
 Tz( 54, "% ", CBignum(X1) %  CBignum(Y2), "-11909"                 );
 Tz( 55, "% ", CBignum(X2) %  CBignum(Y1), "11909"                  );
 Tz( 56, "% ", CBignum(X2) %  CBignum(Y2), "-459"                   );
 Tz( 57, "% ", CBignum(Y1) %  CBignum(X1), "434"                    );
 Tz( 58, "% ", CBignum(Y1) %  CBignum(X2), "-25"                    );
 Tz( 59, "% ", CBignum(Y2) %  CBignum(X1), "25"                     );
 Tz( 60, "% ", CBignum(Y2) %  CBignum(X2), "-434"                   );
 Tz( 61, "* ", CBignum(X1) *  CBignum(X1), "210681"                 );
 Tz( 62, "* ", CBignum(X2) *  CBignum(X2), "210681"                 );
 Tz( 63, "* ", CBignum(X1) *  CBignum(Y1), "5676912"                );
 Tz( 64, "* ", CBignum(X1) *  CBignum(Y2), "-5676912"               );
 Tz( 65, "* ", CBignum(X2) *  CBignum(Y1), "-5676912"               );
 Tz( 66, "* ", CBignum(X2) *  CBignum(Y2), "5676912"                );
 Tz( 67, "* ", CBignum(Y1) *  CBignum(X1), "5676912"                );
 Tz( 68, "* ", CBignum(Y1) *  CBignum(X2), "-5676912"               );
 Tz( 69, "* ", CBignum(Y2) *  CBignum(X1), "-5676912"               );
 Tz( 70, "* ", CBignum(Y2) *  CBignum(X2), "5676912"                );
 Tz( 71, "< ", CBignum(X1) <  CBignum(X1), "0"                      );
 Tz( 72, "< ", CBignum(X2) <  CBignum(X2), "0"                      );
 Tz( 73, "< ", CBignum(X1) <  CBignum(Y1), "1"                      );
 Tz( 74, "< ", CBignum(X1) <  CBignum(Y2), "0"                      );
 Tz( 75, "< ", CBignum(X2) <  CBignum(Y1), "1"                      );
 Tz( 76, "< ", CBignum(X2) <  CBignum(Y2), "0"                      );
 Tz( 77, "< ", CBignum(Y1) <  CBignum(X1), "0"                      );
 Tz( 78, "< ", CBignum(Y1) <  CBignum(X2), "0"                      );
 Tz( 79, "< ", CBignum(Y2) <  CBignum(X1), "1"                      );
 Tz( 80, "< ", CBignum(Y2) <  CBignum(X2), "1"                      );
 Tz( 81, "<=", CBignum(X1) <= CBignum(X1), "1"                      );
 Tz( 82, "<=", CBignum(X2) <= CBignum(X2), "1"                      );
 Tz( 83, "<=", CBignum(X1) <= CBignum(Y1), "1"                      );
 Tz( 84, "<=", CBignum(X1) <= CBignum(Y2), "0"                      );
 Tz( 85, "<=", CBignum(X2) <= CBignum(Y1), "1"                      );
 Tz( 86, "<=", CBignum(X2) <= CBignum(Y2), "0"                      );
 Tz( 87, "<=", CBignum(Y1) <= CBignum(X1), "0"                      );
 Tz( 88, "<=", CBignum(Y1) <= CBignum(X2), "0"                      );
 Tz( 89, "<=", CBignum(Y2) <= CBignum(X1), "1"                      );
 Tz( 90, "<=", CBignum(Y2) <= CBignum(X2), "1"                      );
 Tz( 91, "==", CBignum(X1) == CBignum(X1), "1"                      );
 Tz( 92, "==", CBignum(X2) == CBignum(X2), "1"                      );
 Tz( 93, "==", CBignum(X1) == CBignum(Y1), "0"                      );
 Tz( 94, "==", CBignum(X1) == CBignum(Y2), "0"                      );
 Tz( 95, "==", CBignum(X2) == CBignum(Y1), "0"                      );
 Tz( 96, "==", CBignum(X2) == CBignum(Y2), "0"                      );
 Tz( 97, "==", CBignum(Y1) == CBignum(X1), "0"                      );
 Tz( 98, "==", CBignum(Y1) == CBignum(X2), "0"                      );
 Tz( 99, "==", CBignum(Y2) == CBignum(X1), "0"                      );
 Tz(100, "==", CBignum(Y2) == CBignum(X2), "0"                      );
 Tz(101, "> ", CBignum(X1) >  CBignum(X1), "0"                      );
 Tz(102, "> ", CBignum(X2) >  CBignum(X2), "0"                      );
 Tz(103, "> ", CBignum(X1) >  CBignum(Y1), "0"                      );
 Tz(104, "> ", CBignum(X1) >  CBignum(Y2), "1"                      );
 Tz(105, "> ", CBignum(X2) >  CBignum(Y1), "0"                      );
 Tz(106, "> ", CBignum(X2) >  CBignum(Y2), "1"                      );
 Tz(107, "> ", CBignum(Y1) >  CBignum(X1), "1"                      );
 Tz(108, "> ", CBignum(Y1) >  CBignum(X2), "1"                      );
 Tz(109, "> ", CBignum(Y2) >  CBignum(X1), "0"                      );
 Tz(110, "> ", CBignum(Y2) >  CBignum(X2), "0"                      );
 Tz(111, ">=", CBignum(X1) >= CBignum(X1), "1"                      );
 Tz(112, ">=", CBignum(X2) >= CBignum(X2), "1"                      );
 Tz(113, ">=", CBignum(X1) >= CBignum(Y1), "0"                      );
 Tz(114, ">=", CBignum(X1) >= CBignum(Y2), "1"                      );
 Tz(115, ">=", CBignum(X2) >= CBignum(Y1), "0"                      );
 Tz(116, ">=", CBignum(X2) >= CBignum(Y2), "1"                      );
 Tz(117, ">=", CBignum(Y1) >= CBignum(X1), "1"                      );
 Tz(118, ">=", CBignum(Y1) >= CBignum(X2), "1"                      );
 Tz(119, ">=", CBignum(Y2) >= CBignum(X1), "0"                      );
 Tz(120, ">=", CBignum(Y2) >= CBignum(X2), "0"                      );
 Tz(121, "& ", CBignum(X1) &  CBignum(X1), "459"                    );
 Tz(122, "& ", CBignum(X2) &  CBignum(X2), "-459"                   );
 Tz(123, "& ", CBignum(X1) &  CBignum(Y1), "64"                     );
 Tz(124, "& ", CBignum(X1) &  CBignum(Y2), "384"                    );
 Tz(125, "& ", CBignum(X2) &  CBignum(Y1), "12304"                  );
 Tz(126, "& ", CBignum(X2) &  CBignum(Y2), "-12752"                 );
 Tz(127, "& ", CBignum(Y1) &  CBignum(X1), "64"                     );
 Tz(128, "& ", CBignum(Y1) &  CBignum(X2), "12304"                  );
 Tz(129, "& ", CBignum(Y2) &  CBignum(X1), "384"                    );
 Tz(130, "& ", CBignum(Y2) &  CBignum(X2), "-12752"                 );
 Tz(131, "| ", CBignum(X1) |  CBignum(X1), "459"                    );
 Tz(132, "| ", CBignum(X2) |  CBignum(X2), "-459"                   );
 Tz(133, "| ", CBignum(X1) |  CBignum(Y1), "12763"                  );
 Tz(134, "| ", CBignum(X1) |  CBignum(Y2), "-12293"                 );
 Tz(135, "| ", CBignum(X2) |  CBignum(Y1), "-395"                   );
 Tz(136, "| ", CBignum(X2) |  CBignum(Y2), "-75"                    );
 Tz(137, "| ", CBignum(Y1) |  CBignum(X1), "12763"                  );
 Tz(138, "| ", CBignum(Y1) |  CBignum(X2), "-395"                   );
 Tz(139, "| ", CBignum(Y2) |  CBignum(X1), "-12293"                 );
 Tz(140, "| ", CBignum(Y2) |  CBignum(X2), "-75"                    );
 Tz(141, "^ ", CBignum(X1) ^  CBignum(X1), "0"                      );
 Tz(142, "^ ", CBignum(X2) ^  CBignum(X2), "0"                      );
 Tz(143, "^ ", CBignum(X1) ^  CBignum(Y1), "12699"                  );
 Tz(144, "^ ", CBignum(X1) ^  CBignum(Y2), "-12677"                 );
 Tz(145, "^ ", CBignum(X2) ^  CBignum(Y1), "-12699"                 );
 Tz(146, "^ ", CBignum(X2) ^  CBignum(Y2), "12677"                  );
 Tz(147, "^ ", CBignum(Y1) ^  CBignum(X1), "12699"                  );
 Tz(148, "^ ", CBignum(Y1) ^  CBignum(X2), "-12699"                 );
 Tz(149, "^ ", CBignum(Y2) ^  CBignum(X1), "-12677"                 );
 Tz(150, "^ ", CBignum(Y2) ^  CBignum(X2), "12677"                  );
}

void test6(void);

void
test6(void)
{

 X1 = "26887";
 X2 = "-26887";
 Y1 = "3";
 Y2 = "-3";

 Tz(151, "+ ", CBignum(X1) +  CBignum(X1), "53774"                  );
 Tz(152, "+ ", CBignum(X2) +  CBignum(X2), "-53774"                 );
 Tz(153, "+ ", CBignum(X1) +  CBignum(Y1), "26890"                  );
 Tz(154, "+ ", CBignum(X1) +  CBignum(Y2), "26884"                  );
 Tz(155, "+ ", CBignum(X2) +  CBignum(Y1), "-26884"                 );
 Tz(156, "+ ", CBignum(X2) +  CBignum(Y2), "-26890"                 );
 Tz(157, "+ ", CBignum(Y1) +  CBignum(X1), "26890"                  );
 Tz(158, "+ ", CBignum(Y1) +  CBignum(X2), "-26884"                 );
 Tz(159, "+ ", CBignum(Y2) +  CBignum(X1), "26884"                  );
 Tz(160, "+ ", CBignum(Y2) +  CBignum(X2), "-26890"                 );
 Tz(161, "- ", CBignum(X1) -  CBignum(X1), "0"                      );
 Tz(162, "- ", CBignum(X2) -  CBignum(X2), "0"                      );
 Tz(163, "- ", CBignum(X1) -  CBignum(Y1), "26884"                  );
 Tz(164, "- ", CBignum(X1) -  CBignum(Y2), "26890"                  );
 Tz(165, "- ", CBignum(X2) -  CBignum(Y1), "-26890"                 );
 Tz(166, "- ", CBignum(X2) -  CBignum(Y2), "-26884"                 );
 Tz(167, "- ", CBignum(Y1) -  CBignum(X1), "-26884"                 );
 Tz(168, "- ", CBignum(Y1) -  CBignum(X2), "26890"                  );
 Tz(169, "- ", CBignum(Y2) -  CBignum(X1), "-26890"                 );
 Tz(170, "- ", CBignum(Y2) -  CBignum(X2), "26884"                  );
 Tz(171, "/ ", CBignum(X1) /  CBignum(X1), "1"                      );
 Tz(172, "/ ", CBignum(X2) /  CBignum(X2), "1"                      );
 Tz(173, "/ ", CBignum(X1) /  CBignum(Y1), "8962"                   );
 Tz(174, "/ ", CBignum(X1) /  CBignum(Y2), "-8963"                  );
 Tz(175, "/ ", CBignum(X2) /  CBignum(Y1), "-8963"                  );
 Tz(176, "/ ", CBignum(X2) /  CBignum(Y2), "8962"                   );
 Tz(177, "/ ", CBignum(Y1) /  CBignum(X1), "0"                      );
 Tz(178, "/ ", CBignum(Y1) /  CBignum(X2), "-1"                     );
 Tz(179, "/ ", CBignum(Y2) /  CBignum(X1), "-1"                     );
 Tz(180, "/ ", CBignum(Y2) /  CBignum(X2), "0"                      );
 Tz(181, "% ", CBignum(X1) %  CBignum(X1), "0"                      );
 Tz(182, "% ", CBignum(X2) %  CBignum(X2), "0"                      );
 Tz(183, "% ", CBignum(X1) %  CBignum(Y1), "1"                      );
 Tz(184, "% ", CBignum(X1) %  CBignum(Y2), "-2"                     );
 Tz(185, "% ", CBignum(X2) %  CBignum(Y1), "2"                      );
 Tz(186, "% ", CBignum(X2) %  CBignum(Y2), "-1"                     );
 Tz(187, "% ", CBignum(Y1) %  CBignum(X1), "3"                      );
 Tz(188, "% ", CBignum(Y1) %  CBignum(X2), "-26884"                 );
 Tz(189, "% ", CBignum(Y2) %  CBignum(X1), "26884"                  );
 Tz(190, "% ", CBignum(Y2) %  CBignum(X2), "-3"                     );
 Tz(191, "* ", CBignum(X1) *  CBignum(X1), "722910769"              );
 Tz(192, "* ", CBignum(X2) *  CBignum(X2), "722910769"              );
 Tz(193, "* ", CBignum(X1) *  CBignum(Y1), "80661"                  );
 Tz(194, "* ", CBignum(X1) *  CBignum(Y2), "-80661"                 );
 Tz(195, "* ", CBignum(X2) *  CBignum(Y1), "-80661"                 );
 Tz(196, "* ", CBignum(X2) *  CBignum(Y2), "80661"                  );
 Tz(197, "* ", CBignum(Y1) *  CBignum(X1), "80661"                  );
 Tz(198, "* ", CBignum(Y1) *  CBignum(X2), "-80661"                 );
 Tz(199, "* ", CBignum(Y2) *  CBignum(X1), "-80661"                 );
 Tz(200, "* ", CBignum(Y2) *  CBignum(X2), "80661"                  );
 Tz(201, "< ", CBignum(X1) <  CBignum(X1), "0"                      );
 Tz(202, "< ", CBignum(X2) <  CBignum(X2), "0"                      );
 Tz(203, "< ", CBignum(X1) <  CBignum(Y1), "0"                      );
 Tz(204, "< ", CBignum(X1) <  CBignum(Y2), "0"                      );
 Tz(205, "< ", CBignum(X2) <  CBignum(Y1), "1"                      );
 Tz(206, "< ", CBignum(X2) <  CBignum(Y2), "1"                      );
 Tz(207, "< ", CBignum(Y1) <  CBignum(X1), "1"                      );
 Tz(208, "< ", CBignum(Y1) <  CBignum(X2), "0"                      );
 Tz(209, "< ", CBignum(Y2) <  CBignum(X1), "1"                      );
 Tz(210, "< ", CBignum(Y2) <  CBignum(X2), "0"                      );
 Tz(211, "<=", CBignum(X1) <= CBignum(X1), "1"                      );
 Tz(212, "<=", CBignum(X2) <= CBignum(X2), "1"                      );
 Tz(213, "<=", CBignum(X1) <= CBignum(Y1), "0"                      );
 Tz(214, "<=", CBignum(X1) <= CBignum(Y2), "0"                      );
 Tz(215, "<=", CBignum(X2) <= CBignum(Y1), "1"                      );
 Tz(216, "<=", CBignum(X2) <= CBignum(Y2), "1"                      );
 Tz(217, "<=", CBignum(Y1) <= CBignum(X1), "1"                      );
 Tz(218, "<=", CBignum(Y1) <= CBignum(X2), "0"                      );
 Tz(219, "<=", CBignum(Y2) <= CBignum(X1), "1"                      );
 Tz(220, "<=", CBignum(Y2) <= CBignum(X2), "0"                      );
 Tz(221, "==", CBignum(X1) == CBignum(X1), "1"                      );
 Tz(222, "==", CBignum(X2) == CBignum(X2), "1"                      );
 Tz(223, "==", CBignum(X1) == CBignum(Y1), "0"                      );
 Tz(224, "==", CBignum(X1) == CBignum(Y2), "0"                      );
 Tz(225, "==", CBignum(X2) == CBignum(Y1), "0"                      );
 Tz(226, "==", CBignum(X2) == CBignum(Y2), "0"                      );
 Tz(227, "==", CBignum(Y1) == CBignum(X1), "0"                      );
 Tz(228, "==", CBignum(Y1) == CBignum(X2), "0"                      );
 Tz(229, "==", CBignum(Y2) == CBignum(X1), "0"                      );
 Tz(230, "==", CBignum(Y2) == CBignum(X2), "0"                      );
 Tz(231, "> ", CBignum(X1) >  CBignum(X1), "0"                      );
 Tz(232, "> ", CBignum(X2) >  CBignum(X2), "0"                      );
 Tz(233, "> ", CBignum(X1) >  CBignum(Y1), "1"                      );
 Tz(234, "> ", CBignum(X1) >  CBignum(Y2), "1"                      );
 Tz(235, "> ", CBignum(X2) >  CBignum(Y1), "0"                      );
 Tz(236, "> ", CBignum(X2) >  CBignum(Y2), "0"                      );
 Tz(237, "> ", CBignum(Y1) >  CBignum(X1), "0"                      );
 Tz(238, "> ", CBignum(Y1) >  CBignum(X2), "1"                      );
 Tz(239, "> ", CBignum(Y2) >  CBignum(X1), "0"                      );
 Tz(240, "> ", CBignum(Y2) >  CBignum(X2), "1"                      );
 Tz(241, ">=", CBignum(X1) >= CBignum(X1), "1"                      );
 Tz(242, ">=", CBignum(X2) >= CBignum(X2), "1"                      );
 Tz(243, ">=", CBignum(X1) >= CBignum(Y1), "1"                      );
 Tz(244, ">=", CBignum(X1) >= CBignum(Y2), "1"                      );
 Tz(245, ">=", CBignum(X2) >= CBignum(Y1), "0"                      );
 Tz(246, ">=", CBignum(X2) >= CBignum(Y2), "0"                      );
 Tz(247, ">=", CBignum(Y1) >= CBignum(X1), "0"                      );
 Tz(248, ">=", CBignum(Y1) >= CBignum(X2), "1"                      );
 Tz(249, ">=", CBignum(Y2) >= CBignum(X1), "0"                      );
 Tz(250, ">=", CBignum(Y2) >= CBignum(X2), "1"                      );
 Tz(251, "& ", CBignum(X1) &  CBignum(X1), "26887"                  );
 Tz(252, "& ", CBignum(X2) &  CBignum(X2), "-26887"                 );
 Tz(253, "& ", CBignum(X1) &  CBignum(Y1), "3"                      );
 Tz(254, "& ", CBignum(X1) &  CBignum(Y2), "26885"                  );
 Tz(255, "& ", CBignum(X2) &  CBignum(Y1), "1"                      );
 Tz(256, "& ", CBignum(X2) &  CBignum(Y2), "-26887"                 );
 Tz(257, "& ", CBignum(Y1) &  CBignum(X1), "3"                      );
 Tz(258, "& ", CBignum(Y1) &  CBignum(X2), "1"                      );
 Tz(259, "& ", CBignum(Y2) &  CBignum(X1), "26885"                  );
 Tz(260, "& ", CBignum(Y2) &  CBignum(X2), "-26887"                 );
 Tz(261, "| ", CBignum(X1) |  CBignum(X1), "26887"                  );
 Tz(262, "| ", CBignum(X2) |  CBignum(X2), "-26887"                 );
 Tz(263, "| ", CBignum(X1) |  CBignum(Y1), "26887"                  );
 Tz(264, "| ", CBignum(X1) |  CBignum(Y2), "-1"                     );
 Tz(265, "| ", CBignum(X2) |  CBignum(Y1), "-26885"                 );
 Tz(266, "| ", CBignum(X2) |  CBignum(Y2), "-3"                     );
 Tz(267, "| ", CBignum(Y1) |  CBignum(X1), "26887"                  );
 Tz(268, "| ", CBignum(Y1) |  CBignum(X2), "-26885"                 );
 Tz(269, "| ", CBignum(Y2) |  CBignum(X1), "-1"                     );
 Tz(270, "| ", CBignum(Y2) |  CBignum(X2), "-3"                     );
 Tz(271, "^ ", CBignum(X1) ^  CBignum(X1), "0"                      );
 Tz(272, "^ ", CBignum(X2) ^  CBignum(X2), "0"                      );
 Tz(273, "^ ", CBignum(X1) ^  CBignum(Y1), "26884"                  );
 Tz(274, "^ ", CBignum(X1) ^  CBignum(Y2), "-26886"                 );
 Tz(275, "^ ", CBignum(X2) ^  CBignum(Y1), "-26886"                 );
 Tz(276, "^ ", CBignum(X2) ^  CBignum(Y2), "26884"                  );
 Tz(277, "^ ", CBignum(Y1) ^  CBignum(X1), "26884"                  );
 Tz(278, "^ ", CBignum(Y1) ^  CBignum(X2), "-26886"                 );
 Tz(279, "^ ", CBignum(Y2) ^  CBignum(X1), "-26886"                 );
 Tz(280, "^ ", CBignum(Y2) ^  CBignum(X2), "26884"                  );
}

void test7(void);

void
test7(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "12345895678124";
 Y2 = "-12345895678124";

 Tz(281, "+ ", CBignum(X1) +  CBignum(X1), "91934"                  );
 Tz(282, "+ ", CBignum(X2) +  CBignum(X2), "-91934"                 );
 Tz(283, "+ ", CBignum(X1) +  CBignum(Y1), "12345895724091"         );
 Tz(284, "+ ", CBignum(X1) +  CBignum(Y2), "-12345895632157"        );
 Tz(285, "+ ", CBignum(X2) +  CBignum(Y1), "12345895632157"         );
 Tz(286, "+ ", CBignum(X2) +  CBignum(Y2), "-12345895724091"        );
 Tz(287, "+ ", CBignum(Y1) +  CBignum(X1), "12345895724091"         );
 Tz(288, "+ ", CBignum(Y1) +  CBignum(X2), "12345895632157"         );
 Tz(289, "+ ", CBignum(Y2) +  CBignum(X1), "-12345895632157"        );
 Tz(290, "+ ", CBignum(Y2) +  CBignum(X2), "-12345895724091"        );
 Tz(291, "- ", CBignum(X1) -  CBignum(X1), "0"                      );
 Tz(292, "- ", CBignum(X2) -  CBignum(X2), "0"                      );
 Tz(293, "- ", CBignum(X1) -  CBignum(Y1), "-12345895632157"        );
 Tz(294, "- ", CBignum(X1) -  CBignum(Y2), "12345895724091"         );
 Tz(295, "- ", CBignum(X2) -  CBignum(Y1), "-12345895724091"        );
 Tz(296, "- ", CBignum(X2) -  CBignum(Y2), "12345895632157"         );
 Tz(297, "- ", CBignum(Y1) -  CBignum(X1), "12345895632157"         );
 Tz(298, "- ", CBignum(Y1) -  CBignum(X2), "12345895724091"         );
 Tz(299, "- ", CBignum(Y2) -  CBignum(X1), "-12345895724091"        );
 Tz(300, "- ", CBignum(Y2) -  CBignum(X2), "-12345895632157"        );
 Tz(301, "/ ", CBignum(X1) /  CBignum(X1), "1"                      );
 Tz(302, "/ ", CBignum(X2) /  CBignum(X2), "1"                      );
 Tz(303, "/ ", CBignum(X1) /  CBignum(Y1), "0"                      );
 Tz(304, "/ ", CBignum(X1) /  CBignum(Y2), "-1"                     );
 Tz(305, "/ ", CBignum(X2) /  CBignum(Y1), "-1"                     );
 Tz(306, "/ ", CBignum(X2) /  CBignum(Y2), "0"                      );
 Tz(307, "/ ", CBignum(Y1) /  CBignum(X1), "268581714"              );
 Tz(308, "/ ", CBignum(Y1) /  CBignum(X2), "-268581715"             );
 Tz(309, "/ ", CBignum(Y2) /  CBignum(X1), "-268581715"             );
 Tz(310, "/ ", CBignum(Y2) /  CBignum(X2), "268581714"              );
 Tz(311, "% ", CBignum(X1) %  CBignum(X1), "0"                      );
 Tz(312, "% ", CBignum(X2) %  CBignum(X2), "0"                      );
 Tz(313, "% ", CBignum(X1) %  CBignum(Y1), "45967"                  );
 Tz(314, "% ", CBignum(X1) %  CBignum(Y2), "-12345895632157"        );
 Tz(315, "% ", CBignum(X2) %  CBignum(Y1), "12345895632157"         );
 Tz(316, "% ", CBignum(X2) %  CBignum(Y2), "-45967"                 );
 Tz(317, "% ", CBignum(Y1) %  CBignum(X1), "30686"                  );
 Tz(318, "% ", CBignum(Y1) %  CBignum(X2), "-15281"                 );
 Tz(319, "% ", CBignum(Y2) %  CBignum(X1), "15281"                  );
 Tz(320, "% ", CBignum(Y2) %  CBignum(X2), "-30686"                 );
 Tz(321, "* ", CBignum(X1) *  CBignum(X1), "2112965089"             );
 Tz(322, "* ", CBignum(X2) *  CBignum(X2), "2112965089"             );
 Tz(323, "* ", CBignum(X1) *  CBignum(Y1), "567503786636325908"     );
 Tz(324, "* ", CBignum(X1) *  CBignum(Y2), "-567503786636325908"    );
 Tz(325, "* ", CBignum(X2) *  CBignum(Y1), "-567503786636325908"    );
 Tz(326, "* ", CBignum(X2) *  CBignum(Y2), "567503786636325908"     );
 Tz(327, "* ", CBignum(Y1) *  CBignum(X1), "567503786636325908"     );
 Tz(328, "* ", CBignum(Y1) *  CBignum(X2), "-567503786636325908"    );
 Tz(329, "* ", CBignum(Y2) *  CBignum(X1), "-567503786636325908"    );
 Tz(330, "* ", CBignum(Y2) *  CBignum(X2), "567503786636325908"     );
 Tz(331, "< ", CBignum(X1) <  CBignum(X1), "0"                      );
 Tz(332, "< ", CBignum(X2) <  CBignum(X2), "0"                      );
 Tz(333, "< ", CBignum(X1) <  CBignum(Y1), "1"                      );
 Tz(334, "< ", CBignum(X1) <  CBignum(Y2), "0"                      );
 Tz(335, "< ", CBignum(X2) <  CBignum(Y1), "1"                      );
 Tz(336, "< ", CBignum(X2) <  CBignum(Y2), "0"                      );
 Tz(337, "< ", CBignum(Y1) <  CBignum(X1), "0"                      );
 Tz(338, "< ", CBignum(Y1) <  CBignum(X2), "0"                      );
 Tz(339, "< ", CBignum(Y2) <  CBignum(X1), "1"                      );
 Tz(340, "< ", CBignum(Y2) <  CBignum(X2), "1"                      );
 Tz(341, "<=", CBignum(X1) <= CBignum(X1), "1"                      );
 Tz(342, "<=", CBignum(X2) <= CBignum(X2), "1"                      );
 Tz(343, "<=", CBignum(X1) <= CBignum(Y1), "1"                      );
 Tz(344, "<=", CBignum(X1) <= CBignum(Y2), "0"                      );
 Tz(345, "<=", CBignum(X2) <= CBignum(Y1), "1"                      );
 Tz(346, "<=", CBignum(X2) <= CBignum(Y2), "0"                      );
 Tz(347, "<=", CBignum(Y1) <= CBignum(X1), "0"                      );
 Tz(348, "<=", CBignum(Y1) <= CBignum(X2), "0"                      );
 Tz(349, "<=", CBignum(Y2) <= CBignum(X1), "1"                      );
 Tz(350, "<=", CBignum(Y2) <= CBignum(X2), "1"                      );
 Tz(351, "==", CBignum(X1) == CBignum(X1), "1"                      );
 Tz(352, "==", CBignum(X2) == CBignum(X2), "1"                      );
 Tz(353, "==", CBignum(X1) == CBignum(Y1), "0"                      );
 Tz(354, "==", CBignum(X1) == CBignum(Y2), "0"                      );
 Tz(355, "==", CBignum(X2) == CBignum(Y1), "0"                      );
 Tz(356, "==", CBignum(X2) == CBignum(Y2), "0"                      );
 Tz(357, "==", CBignum(Y1) == CBignum(X1), "0"                      );
 Tz(358, "==", CBignum(Y1) == CBignum(X2), "0"                      );
 Tz(359, "==", CBignum(Y2) == CBignum(X1), "0"                      );
 Tz(360, "==", CBignum(Y2) == CBignum(X2), "0"                      );
 Tz(361, "> ", CBignum(X1) >  CBignum(X1), "0"                      );
 Tz(362, "> ", CBignum(X2) >  CBignum(X2), "0"                      );
 Tz(363, "> ", CBignum(X1) >  CBignum(Y1), "0"                      );
 Tz(364, "> ", CBignum(X1) >  CBignum(Y2), "1"                      );
 Tz(365, "> ", CBignum(X2) >  CBignum(Y1), "0"                      );
 Tz(366, "> ", CBignum(X2) >  CBignum(Y2), "1"                      );
 Tz(367, "> ", CBignum(Y1) >  CBignum(X1), "1"                      );
 Tz(368, "> ", CBignum(Y1) >  CBignum(X2), "1"                      );
 Tz(369, "> ", CBignum(Y2) >  CBignum(X1), "0"                      );
 Tz(370, "> ", CBignum(Y2) >  CBignum(X2), "0"                      );
 Tz(371, ">=", CBignum(X1) >= CBignum(X1), "1"                      );
 Tz(372, ">=", CBignum(X2) >= CBignum(X2), "1"                      );
 Tz(373, ">=", CBignum(X1) >= CBignum(Y1), "0"                      );
 Tz(374, ">=", CBignum(X1) >= CBignum(Y2), "1"                      );
 Tz(375, ">=", CBignum(X2) >= CBignum(Y1), "0"                      );
 Tz(376, ">=", CBignum(X2) >= CBignum(Y2), "1"                      );
 Tz(377, ">=", CBignum(Y1) >= CBignum(X1), "1"                      );
 Tz(378, ">=", CBignum(Y1) >= CBignum(X2), "1"                      );
 Tz(379, ">=", CBignum(Y2) >= CBignum(X1), "0"                      );
 Tz(380, ">=", CBignum(Y2) >= CBignum(X2), "0"                      );
 Tz(381, "& ", CBignum(X1) &  CBignum(X1), "45967"                  );
 Tz(382, "& ", CBignum(X2) &  CBignum(X2), "-45967"                 );
 Tz(383, "& ", CBignum(X1) &  CBignum(Y1), "45196"                  );
 Tz(384, "& ", CBignum(X1) &  CBignum(Y2), "772"                    );
 Tz(385, "& ", CBignum(X2) &  CBignum(Y1), "12345895632928"         );
 Tz(386, "& ", CBignum(X2) &  CBignum(Y2), "-12345895678896"        );
 Tz(387, "& ", CBignum(Y1) &  CBignum(X1), "45196"                  );
 Tz(388, "& ", CBignum(Y1) &  CBignum(X2), "12345895632928"         );
 Tz(389, "& ", CBignum(Y2) &  CBignum(X1), "772"                    );
 Tz(390, "& ", CBignum(Y2) &  CBignum(X2), "-12345895678896"        );
 Tz(391, "| ", CBignum(X1) |  CBignum(X1), "45967"                  );
 Tz(392, "| ", CBignum(X2) |  CBignum(X2), "-45967"                 );
 Tz(393, "| ", CBignum(X1) |  CBignum(Y1), "12345895678895"         );
 Tz(394, "| ", CBignum(X1) |  CBignum(Y2), "-12345895632929"        );
 Tz(395, "| ", CBignum(X2) |  CBignum(Y1), "-771"                   );
 Tz(396, "| ", CBignum(X2) |  CBignum(Y2), "-45195"                 );
 Tz(397, "| ", CBignum(Y1) |  CBignum(X1), "12345895678895"         );
 Tz(398, "| ", CBignum(Y1) |  CBignum(X2), "-771"                   );
 Tz(399, "| ", CBignum(Y2) |  CBignum(X1), "-12345895632929"        );
 Tz(400, "| ", CBignum(Y2) |  CBignum(X2), "-45195"                 );
 Tz(401, "^ ", CBignum(X1) ^  CBignum(X1), "0"                      );
 Tz(402, "^ ", CBignum(X2) ^  CBignum(X2), "0"                      );
 Tz(403, "^ ", CBignum(X1) ^  CBignum(Y1), "12345895633699"         );
 Tz(404, "^ ", CBignum(X1) ^  CBignum(Y2), "-12345895633701"        );
 Tz(405, "^ ", CBignum(X2) ^  CBignum(Y1), "-12345895633699"        );
 Tz(406, "^ ", CBignum(X2) ^  CBignum(Y2), "12345895633701"         );
 Tz(407, "^ ", CBignum(Y1) ^  CBignum(X1), "12345895633699"         );
 Tz(408, "^ ", CBignum(Y1) ^  CBignum(X2), "-12345895633699"        );
 Tz(409, "^ ", CBignum(Y2) ^  CBignum(X1), "-12345895633701"        );
 Tz(410, "^ ", CBignum(Y2) ^  CBignum(X2), "12345895633701"         );
}

void test8(void);

void
test8(void)
{

 X1 = "9734514543535253517";
 X2 = "-9734514543535253517";
 Y1 = "12345895678124";
 Y2 = "-12345895678124";

 Tz(411, "+ ", CBignum(X1) +  CBignum(X1), "19469029087070507034"   );
 Tz(412, "+ ", CBignum(X2) +  CBignum(X2), "-19469029087070507034"  );
 Tz(413, "+ ", CBignum(X1) +  CBignum(Y1), "9734526889430931641"    );
 Tz(414, "+ ", CBignum(X1) +  CBignum(Y2), "9734502197639575393"    );
 Tz(415, "+ ", CBignum(X2) +  CBignum(Y1), "-9734502197639575393"   );
 Tz(416, "+ ", CBignum(X2) +  CBignum(Y2), "-9734526889430931641"   );
 Tz(417, "+ ", CBignum(Y1) +  CBignum(X1), "9734526889430931641"    );
 Tz(418, "+ ", CBignum(Y1) +  CBignum(X2), "-9734502197639575393"   );
 Tz(419, "+ ", CBignum(Y2) +  CBignum(X1), "9734502197639575393"    );
 Tz(420, "+ ", CBignum(Y2) +  CBignum(X2), "-9734526889430931641"   );
 Tz(421, "- ", CBignum(X1) -  CBignum(X1), "0"                      );
 Tz(422, "- ", CBignum(X2) -  CBignum(X2), "0"                      );
 Tz(423, "- ", CBignum(X1) -  CBignum(Y1), "9734502197639575393"    );
 Tz(424, "- ", CBignum(X1) -  CBignum(Y2), "9734526889430931641"    );
 Tz(425, "- ", CBignum(X2) -  CBignum(Y1), "-9734526889430931641"   );
 Tz(426, "- ", CBignum(X2) -  CBignum(Y2), "-9734502197639575393"   );
 Tz(427, "- ", CBignum(Y1) -  CBignum(X1), "-9734502197639575393"   );
 Tz(428, "- ", CBignum(Y1) -  CBignum(X2), "9734526889430931641"    );
 Tz(429, "- ", CBignum(Y2) -  CBignum(X1), "-9734526889430931641"   );
 Tz(430, "- ", CBignum(Y2) -  CBignum(X2), "9734502197639575393"    );
 Tz(431, "/ ", CBignum(X1) /  CBignum(X1), "1"                      );
 Tz(432, "/ ", CBignum(X2) /  CBignum(X2), "1"                      );
 Tz(433, "/ ", CBignum(X1) /  CBignum(Y1), "788481"                 );
 Tz(434, "/ ", CBignum(X1) /  CBignum(Y2), "-788482"                );
 Tz(435, "/ ", CBignum(X2) /  CBignum(Y1), "-788482"                );
 Tz(436, "/ ", CBignum(X2) /  CBignum(Y2), "788481"                 );
 Tz(437, "/ ", CBignum(Y1) /  CBignum(X1), "0"                      );
 Tz(438, "/ ", CBignum(Y1) /  CBignum(X2), "-1"                     );
 Tz(439, "/ ", CBignum(Y2) /  CBignum(X1), "-1"                     );
 Tz(440, "/ ", CBignum(Y2) /  CBignum(X2), "0"                      );
 Tz(441, "% ", CBignum(X1) %  CBignum(X1), "0"                      );
 Tz(442, "% ", CBignum(X2) %  CBignum(X2), "0"                      );
 Tz(443, "% ", CBignum(X1) %  CBignum(Y1), "10373352363873"         );
 Tz(444, "% ", CBignum(X1) %  CBignum(Y2), "-1972543314251"         );
 Tz(445, "% ", CBignum(X2) %  CBignum(Y1), "1972543314251"          );
 Tz(446, "% ", CBignum(X2) %  CBignum(Y2), "-10373352363873"        );
 Tz(447, "% ", CBignum(Y1) %  CBignum(X1), "12345895678124"         );
 Tz(448, "% ", CBignum(Y1) %  CBignum(X2), "-9734502197639575393"   );
 Tz(449, "% ", CBignum(Y2) %  CBignum(X1), "9734502197639575393"    );
 Tz(450, "% ", CBignum(Y2) %  CBignum(X2), "-12345895678124"        );
 Tz(451, "* ", CBignum(X1) *  CBignum(X1), "94760773398299365140143291789460869289" );
 Tz(452, "* ", CBignum(X2) *  CBignum(X2), "94760773398299365140143291789460869289" );
 Tz(453, "* ", CBignum(X1) *  CBignum(Y1), "120181301031667109039562970962108" );
 Tz(454, "* ", CBignum(X1) *  CBignum(Y2), "-120181301031667109039562970962108" );
 Tz(455, "* ", CBignum(X2) *  CBignum(Y1), "-120181301031667109039562970962108" );
 Tz(456, "* ", CBignum(X2) *  CBignum(Y2), "120181301031667109039562970962108" );
 Tz(457, "* ", CBignum(Y1) *  CBignum(X1), "120181301031667109039562970962108" );
 Tz(458, "* ", CBignum(Y1) *  CBignum(X2), "-120181301031667109039562970962108" );
 Tz(459, "* ", CBignum(Y2) *  CBignum(X1), "-120181301031667109039562970962108" );
 Tz(460, "* ", CBignum(Y2) *  CBignum(X2), "120181301031667109039562970962108" );
 Tz(461, "< ", CBignum(X1) <  CBignum(X1), "0"                      );
 Tz(462, "< ", CBignum(X2) <  CBignum(X2), "0"                      );
 Tz(463, "< ", CBignum(X1) <  CBignum(Y1), "0"                      );
 Tz(464, "< ", CBignum(X1) <  CBignum(Y2), "0"                      );
 Tz(465, "< ", CBignum(X2) <  CBignum(Y1), "1"                      );
 Tz(466, "< ", CBignum(X2) <  CBignum(Y2), "1"                      );
 Tz(467, "< ", CBignum(Y1) <  CBignum(X1), "1"                      );
 Tz(468, "< ", CBignum(Y1) <  CBignum(X2), "0"                      );
 Tz(469, "< ", CBignum(Y2) <  CBignum(X1), "1"                      );
 Tz(470, "< ", CBignum(Y2) <  CBignum(X2), "0"                      );
 Tz(471, "<=", CBignum(X1) <= CBignum(X1), "1"                      );
 Tz(472, "<=", CBignum(X2) <= CBignum(X2), "1"                      );
 Tz(473, "<=", CBignum(X1) <= CBignum(Y1), "0"                      );
 Tz(474, "<=", CBignum(X1) <= CBignum(Y2), "0"                      );
 Tz(475, "<=", CBignum(X2) <= CBignum(Y1), "1"                      );
 Tz(476, "<=", CBignum(X2) <= CBignum(Y2), "1"                      );
 Tz(477, "<=", CBignum(Y1) <= CBignum(X1), "1"                      );
 Tz(478, "<=", CBignum(Y1) <= CBignum(X2), "0"                      );
 Tz(479, "<=", CBignum(Y2) <= CBignum(X1), "1"                      );
 Tz(480, "<=", CBignum(Y2) <= CBignum(X2), "0"                      );
 Tz(481, "==", CBignum(X1) == CBignum(X1), "1"                      );
 Tz(482, "==", CBignum(X2) == CBignum(X2), "1"                      );
 Tz(483, "==", CBignum(X1) == CBignum(Y1), "0"                      );
 Tz(484, "==", CBignum(X1) == CBignum(Y2), "0"                      );
 Tz(485, "==", CBignum(X2) == CBignum(Y1), "0"                      );
 Tz(486, "==", CBignum(X2) == CBignum(Y2), "0"                      );
 Tz(487, "==", CBignum(Y1) == CBignum(X1), "0"                      );
 Tz(488, "==", CBignum(Y1) == CBignum(X2), "0"                      );
 Tz(489, "==", CBignum(Y2) == CBignum(X1), "0"                      );
 Tz(490, "==", CBignum(Y2) == CBignum(X2), "0"                      );
 Tz(491, "> ", CBignum(X1) >  CBignum(X1), "0"                      );
 Tz(492, "> ", CBignum(X2) >  CBignum(X2), "0"                      );
 Tz(493, "> ", CBignum(X1) >  CBignum(Y1), "1"                      );
 Tz(494, "> ", CBignum(X1) >  CBignum(Y2), "1"                      );
 Tz(495, "> ", CBignum(X2) >  CBignum(Y1), "0"                      );
 Tz(496, "> ", CBignum(X2) >  CBignum(Y2), "0"                      );
 Tz(497, "> ", CBignum(Y1) >  CBignum(X1), "0"                      );
 Tz(498, "> ", CBignum(Y1) >  CBignum(X2), "1"                      );
 Tz(499, "> ", CBignum(Y2) >  CBignum(X1), "0"                      );
 Tz(500, "> ", CBignum(Y2) >  CBignum(X2), "1"                      );
 Tz(501, ">=", CBignum(X1) >= CBignum(X1), "1"                      );
 Tz(502, ">=", CBignum(X2) >= CBignum(X2), "1"                      );
 Tz(503, ">=", CBignum(X1) >= CBignum(Y1), "1"                      );
 Tz(504, ">=", CBignum(X1) >= CBignum(Y2), "1"                      );
 Tz(505, ">=", CBignum(X2) >= CBignum(Y1), "0"                      );
 Tz(506, ">=", CBignum(X2) >= CBignum(Y2), "0"                      );
 Tz(507, ">=", CBignum(Y1) >= CBignum(X1), "0"                      );
 Tz(508, ">=", CBignum(Y1) >= CBignum(X2), "1"                      );
 Tz(509, ">=", CBignum(Y2) >= CBignum(X1), "0"                      );
 Tz(510, ">=", CBignum(Y2) >= CBignum(X2), "1"                      );
 Tz(511, "& ", CBignum(X1) &  CBignum(X1), "9734514543535253517"    );
 Tz(512, "& ", CBignum(X2) &  CBignum(X2), "-9734514543535253517"   );
 Tz(513, "& ", CBignum(X1) &  CBignum(Y1), "1247688581132"          );
 Tz(514, "& ", CBignum(X1) &  CBignum(Y2), "9734513295846672388"    );
 Tz(515, "& ", CBignum(X2) &  CBignum(Y1), "11098207096992"         );
 Tz(516, "& ", CBignum(X2) &  CBignum(Y2), "-9734525641742350512"   );
 Tz(517, "& ", CBignum(Y1) &  CBignum(X1), "1247688581132"          );
 Tz(518, "& ", CBignum(Y1) &  CBignum(X2), "11098207096992"         );
 Tz(519, "& ", CBignum(Y2) &  CBignum(X1), "9734513295846672388"    );
 Tz(520, "& ", CBignum(Y2) &  CBignum(X2), "-9734525641742350512"   );
 Tz(521, "| ", CBignum(X1) |  CBignum(X1), "9734514543535253517"    );
 Tz(522, "| ", CBignum(X2) |  CBignum(X2), "-9734514543535253517"   );
 Tz(523, "| ", CBignum(X1) |  CBignum(Y1), "9734525641742350509"    );
 Tz(524, "| ", CBignum(X1) |  CBignum(Y2), "-11098207096995"        );
 Tz(525, "| ", CBignum(X2) |  CBignum(Y1), "-9734513295846672385"   );
 Tz(526, "| ", CBignum(X2) |  CBignum(Y2), "-1247688581129"         );
 Tz(527, "| ", CBignum(Y1) |  CBignum(X1), "9734525641742350509"    );
 Tz(528, "| ", CBignum(Y1) |  CBignum(X2), "-9734513295846672385"   );
 Tz(529, "| ", CBignum(Y2) |  CBignum(X1), "-11098207096995"        );
 Tz(530, "| ", CBignum(Y2) |  CBignum(X2), "-1247688581129"         );
 Tz(531, "^ ", CBignum(X1) ^  CBignum(X1), "0"                      );
 Tz(532, "^ ", CBignum(X2) ^  CBignum(X2), "0"                      );
 Tz(533, "^ ", CBignum(X1) ^  CBignum(Y1), "9734524394053769377"    );
 Tz(534, "^ ", CBignum(X1) ^  CBignum(Y2), "-9734524394053769383"   );
 Tz(535, "^ ", CBignum(X2) ^  CBignum(Y1), "-9734524394053769377"   );
 Tz(536, "^ ", CBignum(X2) ^  CBignum(Y2), "9734524394053769383"    );
 Tz(537, "^ ", CBignum(Y1) ^  CBignum(X1), "9734524394053769377"    );
 Tz(538, "^ ", CBignum(Y1) ^  CBignum(X2), "-9734524394053769377"   );
 Tz(539, "^ ", CBignum(Y2) ^  CBignum(X1), "-9734524394053769383"   );
 Tz(540, "^ ", CBignum(Y2) ^  CBignum(X2), "9734524394053769383"    );
}

void test9(void);

void
test9(void)
{

 X1 = "0";
 X2 = "1";
 Y1 = "973451454389535253517";
 Y2 = "-973451454389535253517";

 Tz(541, "+ ", CBignum(X1) +  CBignum(X1), "0"                      );
 Tz(542, "+ ", CBignum(X2) +  CBignum(X2), "2"                      );
 Tz(543, "+ ", CBignum(X1) +  CBignum(Y1), "973451454389535253517"  );
 Tz(544, "+ ", CBignum(X1) +  CBignum(Y2), "-973451454389535253517" );
 Tz(545, "+ ", CBignum(X2) +  CBignum(Y1), "973451454389535253518"  );
 Tz(546, "+ ", CBignum(X2) +  CBignum(Y2), "-973451454389535253516" );
 Tz(547, "+ ", CBignum(Y1) +  CBignum(X1), "973451454389535253517"  );
 Tz(548, "+ ", CBignum(Y1) +  CBignum(X2), "973451454389535253518"  );
 Tz(549, "+ ", CBignum(Y2) +  CBignum(X1), "-973451454389535253517" );
 Tz(550, "+ ", CBignum(Y2) +  CBignum(X2), "-973451454389535253516" );
 Tz(551, "- ", CBignum(X1) -  CBignum(X1), "0"                      );
 Tz(552, "- ", CBignum(X2) -  CBignum(X2), "0"                      );
 Tz(553, "- ", CBignum(X1) -  CBignum(Y1), "-973451454389535253517" );
 Tz(554, "- ", CBignum(X1) -  CBignum(Y2), "973451454389535253517"  );
 Tz(555, "- ", CBignum(X2) -  CBignum(Y1), "-973451454389535253516" );
 Tz(556, "- ", CBignum(X2) -  CBignum(Y2), "973451454389535253518"  );
 Tz(557, "- ", CBignum(Y1) -  CBignum(X1), "973451454389535253517"  );
 Tz(558, "- ", CBignum(Y1) -  CBignum(X2), "973451454389535253516"  );
 Tz(559, "- ", CBignum(Y2) -  CBignum(X1), "-973451454389535253517" );
 Tz(560, "- ", CBignum(Y2) -  CBignum(X2), "-973451454389535253518" );
 Tz(561, "* ", CBignum(X1) *  CBignum(X1), "0"                      );
 Tz(562, "* ", CBignum(X2) *  CBignum(X2), "1"                      );
 Tz(563, "* ", CBignum(X1) *  CBignum(Y1), "0"                      );
 Tz(564, "* ", CBignum(X1) *  CBignum(Y2), "0"                      );
 Tz(565, "* ", CBignum(X2) *  CBignum(Y1), "973451454389535253517"  );
 Tz(566, "* ", CBignum(X2) *  CBignum(Y2), "-973451454389535253517" );
 Tz(567, "* ", CBignum(Y1) *  CBignum(X1), "0"                      );
 Tz(568, "* ", CBignum(Y1) *  CBignum(X2), "973451454389535253517"  );
 Tz(569, "* ", CBignum(Y2) *  CBignum(X1), "0"                      );
 Tz(570, "* ", CBignum(Y2) *  CBignum(X2), "-973451454389535253517" );
 Tz(571, "< ", CBignum(X1) <  CBignum(X1), "0"                      );
 Tz(572, "< ", CBignum(X2) <  CBignum(X2), "0"                      );
 Tz(573, "< ", CBignum(X1) <  CBignum(Y1), "1"                      );
 Tz(574, "< ", CBignum(X1) <  CBignum(Y2), "0"                      );
 Tz(575, "< ", CBignum(X2) <  CBignum(Y1), "1"                      );
 Tz(576, "< ", CBignum(X2) <  CBignum(Y2), "0"                      );
 Tz(577, "< ", CBignum(Y1) <  CBignum(X1), "0"                      );
 Tz(578, "< ", CBignum(Y1) <  CBignum(X2), "0"                      );
 Tz(579, "< ", CBignum(Y2) <  CBignum(X1), "1"                      );
 Tz(580, "< ", CBignum(Y2) <  CBignum(X2), "1"                      );
 Tz(581, "<=", CBignum(X1) <= CBignum(X1), "1"                      );
 Tz(582, "<=", CBignum(X2) <= CBignum(X2), "1"                      );
 Tz(583, "<=", CBignum(X1) <= CBignum(Y1), "1"                      );
 Tz(584, "<=", CBignum(X1) <= CBignum(Y2), "0"                      );
 Tz(585, "<=", CBignum(X2) <= CBignum(Y1), "1"                      );
 Tz(586, "<=", CBignum(X2) <= CBignum(Y2), "0"                      );
 Tz(587, "<=", CBignum(Y1) <= CBignum(X1), "0"                      );
 Tz(588, "<=", CBignum(Y1) <= CBignum(X2), "0"                      );
 Tz(589, "<=", CBignum(Y2) <= CBignum(X1), "1"                      );
 Tz(590, "<=", CBignum(Y2) <= CBignum(X2), "1"                      );
 Tz(591, "==", CBignum(X1) == CBignum(X1), "1"                      );
 Tz(592, "==", CBignum(X2) == CBignum(X2), "1"                      );
 Tz(593, "==", CBignum(X1) == CBignum(Y1), "0"                      );
 Tz(594, "==", CBignum(X1) == CBignum(Y2), "0"                      );
 Tz(595, "==", CBignum(X2) == CBignum(Y1), "0"                      );
 Tz(596, "==", CBignum(X2) == CBignum(Y2), "0"                      );
 Tz(597, "==", CBignum(Y1) == CBignum(X1), "0"                      );
 Tz(598, "==", CBignum(Y1) == CBignum(X2), "0"                      );
 Tz(599, "==", CBignum(Y2) == CBignum(X1), "0"                      );
 Tz(600, "==", CBignum(Y2) == CBignum(X2), "0"                      );
 Tz(601, "> ", CBignum(X1) >  CBignum(X1), "0"                      );
 Tz(602, "> ", CBignum(X2) >  CBignum(X2), "0"                      );
 Tz(603, "> ", CBignum(X1) >  CBignum(Y1), "0"                      );
 Tz(604, "> ", CBignum(X1) >  CBignum(Y2), "1"                      );
 Tz(605, "> ", CBignum(X2) >  CBignum(Y1), "0"                      );
 Tz(606, "> ", CBignum(X2) >  CBignum(Y2), "1"                      );
 Tz(607, "> ", CBignum(Y1) >  CBignum(X1), "1"                      );
 Tz(608, "> ", CBignum(Y1) >  CBignum(X2), "1"                      );
 Tz(609, "> ", CBignum(Y2) >  CBignum(X1), "0"                      );
 Tz(610, "> ", CBignum(Y2) >  CBignum(X2), "0"                      );
 Tz(611, ">=", CBignum(X1) >= CBignum(X1), "1"                      );
 Tz(612, ">=", CBignum(X2) >= CBignum(X2), "1"                      );
 Tz(613, ">=", CBignum(X1) >= CBignum(Y1), "0"                      );
 Tz(614, ">=", CBignum(X1) >= CBignum(Y2), "1"                      );
 Tz(615, ">=", CBignum(X2) >= CBignum(Y1), "0"                      );
 Tz(616, ">=", CBignum(X2) >= CBignum(Y2), "1"                      );
 Tz(617, ">=", CBignum(Y1) >= CBignum(X1), "1"                      );
 Tz(618, ">=", CBignum(Y1) >= CBignum(X2), "1"                      );
 Tz(619, ">=", CBignum(Y2) >= CBignum(X1), "0"                      );
 Tz(620, ">=", CBignum(Y2) >= CBignum(X2), "0"                      );
 Tz(621, "& ", CBignum(X1) &  CBignum(X1), "0"                      );
 Tz(622, "& ", CBignum(X2) &  CBignum(X2), "1"                      );
 Tz(623, "& ", CBignum(X1) &  CBignum(Y1), "0"                      );
 Tz(624, "& ", CBignum(X1) &  CBignum(Y2), "0"                      );
 Tz(625, "& ", CBignum(X2) &  CBignum(Y1), "1"                      );
 Tz(626, "& ", CBignum(X2) &  CBignum(Y2), "1"                      );
 Tz(627, "& ", CBignum(Y1) &  CBignum(X1), "0"                      );
 Tz(628, "& ", CBignum(Y1) &  CBignum(X2), "1"                      );
 Tz(629, "& ", CBignum(Y2) &  CBignum(X1), "0"                      );
 Tz(630, "& ", CBignum(Y2) &  CBignum(X2), "1"                      );
 Tz(631, "| ", CBignum(X1) |  CBignum(X1), "0"                      );
 Tz(632, "| ", CBignum(X2) |  CBignum(X2), "1"                      );
 Tz(633, "| ", CBignum(X1) |  CBignum(Y1), "973451454389535253517"  );
 Tz(634, "| ", CBignum(X1) |  CBignum(Y2), "-973451454389535253517" );
 Tz(635, "| ", CBignum(X2) |  CBignum(Y1), "973451454389535253517"  );
 Tz(636, "| ", CBignum(X2) |  CBignum(Y2), "-973451454389535253517" );
 Tz(637, "| ", CBignum(Y1) |  CBignum(X1), "973451454389535253517"  );
 Tz(638, "| ", CBignum(Y1) |  CBignum(X2), "973451454389535253517"  );
 Tz(639, "| ", CBignum(Y2) |  CBignum(X1), "-973451454389535253517" );
 Tz(640, "| ", CBignum(Y2) |  CBignum(X2), "-973451454389535253517" );
 Tz(641, "^ ", CBignum(X1) ^  CBignum(X1), "0"                      );
 Tz(642, "^ ", CBignum(X2) ^  CBignum(X2), "0"                      );
 Tz(643, "^ ", CBignum(X1) ^  CBignum(Y1), "973451454389535253517"  );
 Tz(644, "^ ", CBignum(X1) ^  CBignum(Y2), "-973451454389535253517" );
 Tz(645, "^ ", CBignum(X2) ^  CBignum(Y1), "973451454389535253516"  );
 Tz(646, "^ ", CBignum(X2) ^  CBignum(Y2), "-973451454389535253518" );
 Tz(647, "^ ", CBignum(Y1) ^  CBignum(X1), "973451454389535253517"  );
 Tz(648, "^ ", CBignum(Y1) ^  CBignum(X2), "973451454389535253516"  );
 Tz(649, "^ ", CBignum(Y2) ^  CBignum(X1), "-973451454389535253517" );
 Tz(650, "^ ", CBignum(Y2) ^  CBignum(X2), "-973451454389535253518" );
}

void test10(void);

void
test10(void)
{

 X1 = "0";
 X2 = "-1";
 Y1 = "-1";
 Y2 = "1";

 Tz(651, "+ ", CBignum(X1) +  CBignum(X1), "0"                      );
 Tz(652, "+ ", CBignum(X2) +  CBignum(X2), "-2"                     );
 Tz(653, "+ ", CBignum(X1) +  CBignum(Y1), "-1"                     );
 Tz(654, "+ ", CBignum(X1) +  CBignum(Y2), "1"                      );
 Tz(655, "+ ", CBignum(X2) +  CBignum(Y1), "-2"                     );
 Tz(656, "+ ", CBignum(X2) +  CBignum(Y2), "0"                      );
 Tz(657, "+ ", CBignum(Y1) +  CBignum(X1), "-1"                     );
 Tz(658, "+ ", CBignum(Y1) +  CBignum(X2), "-2"                     );
 Tz(659, "+ ", CBignum(Y2) +  CBignum(X1), "1"                      );
 Tz(660, "+ ", CBignum(Y2) +  CBignum(X2), "0"                      );
 Tz(661, "- ", CBignum(X1) -  CBignum(X1), "0"                      );
 Tz(662, "- ", CBignum(X2) -  CBignum(X2), "0"                      );
 Tz(663, "- ", CBignum(X1) -  CBignum(Y1), "1"                      );
 Tz(664, "- ", CBignum(X1) -  CBignum(Y2), "-1"                     );
 Tz(665, "- ", CBignum(X2) -  CBignum(Y1), "0"                      );
 Tz(666, "- ", CBignum(X2) -  CBignum(Y2), "-2"                     );
 Tz(667, "- ", CBignum(Y1) -  CBignum(X1), "-1"                     );
 Tz(668, "- ", CBignum(Y1) -  CBignum(X2), "0"                      );
 Tz(669, "- ", CBignum(Y2) -  CBignum(X1), "1"                      );
 Tz(670, "- ", CBignum(Y2) -  CBignum(X2), "2"                      );
 Tz(671, "* ", CBignum(X1) *  CBignum(X1), "0"                      );
 Tz(672, "* ", CBignum(X2) *  CBignum(X2), "1"                      );
 Tz(673, "* ", CBignum(X1) *  CBignum(Y1), "0"                      );
 Tz(674, "* ", CBignum(X1) *  CBignum(Y2), "0"                      );
 Tz(675, "* ", CBignum(X2) *  CBignum(Y1), "1"                      );
 Tz(676, "* ", CBignum(X2) *  CBignum(Y2), "-1"                     );
 Tz(677, "* ", CBignum(Y1) *  CBignum(X1), "0"                      );
 Tz(678, "* ", CBignum(Y1) *  CBignum(X2), "1"                      );
 Tz(679, "* ", CBignum(Y2) *  CBignum(X1), "0"                      );
 Tz(680, "* ", CBignum(Y2) *  CBignum(X2), "-1"                     );
 Tz(681, "< ", CBignum(X1) <  CBignum(X1), "0"                      );
 Tz(682, "< ", CBignum(X2) <  CBignum(X2), "0"                      );
 Tz(683, "< ", CBignum(X1) <  CBignum(Y1), "0"                      );
 Tz(684, "< ", CBignum(X1) <  CBignum(Y2), "1"                      );
 Tz(685, "< ", CBignum(X2) <  CBignum(Y1), "0"                      );
 Tz(686, "< ", CBignum(X2) <  CBignum(Y2), "1"                      );
 Tz(687, "< ", CBignum(Y1) <  CBignum(X1), "1"                      );
 Tz(688, "< ", CBignum(Y1) <  CBignum(X2), "0"                      );
 Tz(689, "< ", CBignum(Y2) <  CBignum(X1), "0"                      );
 Tz(690, "< ", CBignum(Y2) <  CBignum(X2), "0"                      );
 Tz(691, "<=", CBignum(X1) <= CBignum(X1), "1"                      );
 Tz(692, "<=", CBignum(X2) <= CBignum(X2), "1"                      );
 Tz(693, "<=", CBignum(X1) <= CBignum(Y1), "0"                      );
 Tz(694, "<=", CBignum(X1) <= CBignum(Y2), "1"                      );
 Tz(695, "<=", CBignum(X2) <= CBignum(Y1), "1"                      );
 Tz(696, "<=", CBignum(X2) <= CBignum(Y2), "1"                      );
 Tz(697, "<=", CBignum(Y1) <= CBignum(X1), "1"                      );
 Tz(698, "<=", CBignum(Y1) <= CBignum(X2), "1"                      );
 Tz(699, "<=", CBignum(Y2) <= CBignum(X1), "0"                      );
 Tz(700, "<=", CBignum(Y2) <= CBignum(X2), "0"                      );
 Tz(701, "==", CBignum(X1) == CBignum(X1), "1"                      );
 Tz(702, "==", CBignum(X2) == CBignum(X2), "1"                      );
 Tz(703, "==", CBignum(X1) == CBignum(Y1), "0"                      );
 Tz(704, "==", CBignum(X1) == CBignum(Y2), "0"                      );
 Tz(705, "==", CBignum(X2) == CBignum(Y1), "1"                      );
 Tz(706, "==", CBignum(X2) == CBignum(Y2), "0"                      );
 Tz(707, "==", CBignum(Y1) == CBignum(X1), "0"                      );
 Tz(708, "==", CBignum(Y1) == CBignum(X2), "1"                      );
 Tz(709, "==", CBignum(Y2) == CBignum(X1), "0"                      );
 Tz(710, "==", CBignum(Y2) == CBignum(X2), "0"                      );
 Tz(711, "> ", CBignum(X1) >  CBignum(X1), "0"                      );
 Tz(712, "> ", CBignum(X2) >  CBignum(X2), "0"                      );
 Tz(713, "> ", CBignum(X1) >  CBignum(Y1), "1"                      );
 Tz(714, "> ", CBignum(X1) >  CBignum(Y2), "0"                      );
 Tz(715, "> ", CBignum(X2) >  CBignum(Y1), "0"                      );
 Tz(716, "> ", CBignum(X2) >  CBignum(Y2), "0"                      );
 Tz(717, "> ", CBignum(Y1) >  CBignum(X1), "0"                      );
 Tz(718, "> ", CBignum(Y1) >  CBignum(X2), "0"                      );
 Tz(719, "> ", CBignum(Y2) >  CBignum(X1), "1"                      );
 Tz(720, "> ", CBignum(Y2) >  CBignum(X2), "1"                      );
 Tz(721, ">=", CBignum(X1) >= CBignum(X1), "1"                      );
 Tz(722, ">=", CBignum(X2) >= CBignum(X2), "1"                      );
 Tz(723, ">=", CBignum(X1) >= CBignum(Y1), "1"                      );
 Tz(724, ">=", CBignum(X1) >= CBignum(Y2), "0"                      );
 Tz(725, ">=", CBignum(X2) >= CBignum(Y1), "1"                      );
 Tz(726, ">=", CBignum(X2) >= CBignum(Y2), "0"                      );
 Tz(727, ">=", CBignum(Y1) >= CBignum(X1), "0"                      );
 Tz(728, ">=", CBignum(Y1) >= CBignum(X2), "1"                      );
 Tz(729, ">=", CBignum(Y2) >= CBignum(X1), "1"                      );
 Tz(730, ">=", CBignum(Y2) >= CBignum(X2), "1"                      );
 Tz(731, "& ", CBignum(X1) &  CBignum(X1), "0"                      );
 Tz(732, "& ", CBignum(X2) &  CBignum(X2), "-1"                     );
 Tz(733, "& ", CBignum(X1) &  CBignum(Y1), "0"                      );
 Tz(734, "& ", CBignum(X1) &  CBignum(Y2), "0"                      );
 Tz(735, "& ", CBignum(X2) &  CBignum(Y1), "-1"                     );
 Tz(736, "& ", CBignum(X2) &  CBignum(Y2), "1"                      );
 Tz(737, "& ", CBignum(Y1) &  CBignum(X1), "0"                      );
 Tz(738, "& ", CBignum(Y1) &  CBignum(X2), "-1"                     );
 Tz(739, "& ", CBignum(Y2) &  CBignum(X1), "0"                      );
 Tz(740, "& ", CBignum(Y2) &  CBignum(X2), "1"                      );
 Tz(741, "| ", CBignum(X1) |  CBignum(X1), "0"                      );
 Tz(742, "| ", CBignum(X2) |  CBignum(X2), "-1"                     );
 Tz(743, "| ", CBignum(X1) |  CBignum(Y1), "-1"                     );
 Tz(744, "| ", CBignum(X1) |  CBignum(Y2), "1"                      );
 Tz(745, "| ", CBignum(X2) |  CBignum(Y1), "-1"                     );
 Tz(746, "| ", CBignum(X2) |  CBignum(Y2), "-1"                     );
 Tz(747, "| ", CBignum(Y1) |  CBignum(X1), "-1"                     );
 Tz(748, "| ", CBignum(Y1) |  CBignum(X2), "-1"                     );
 Tz(749, "| ", CBignum(Y2) |  CBignum(X1), "1"                      );
 Tz(750, "| ", CBignum(Y2) |  CBignum(X2), "-1"                     );
 Tz(751, "^ ", CBignum(X1) ^  CBignum(X1), "0"                      );
 Tz(752, "^ ", CBignum(X2) ^  CBignum(X2), "0"                      );
 Tz(753, "^ ", CBignum(X1) ^  CBignum(Y1), "-1"                     );
 Tz(754, "^ ", CBignum(X1) ^  CBignum(Y2), "1"                      );
 Tz(755, "^ ", CBignum(X2) ^  CBignum(Y1), "0"                      );
 Tz(756, "^ ", CBignum(X2) ^  CBignum(Y2), "-2"                     );
 Tz(757, "^ ", CBignum(Y1) ^  CBignum(X1), "-1"                     );
 Tz(758, "^ ", CBignum(Y1) ^  CBignum(X2), "0"                      );
 Tz(759, "^ ", CBignum(Y2) ^  CBignum(X1), "1"                      );
 Tz(760, "^ ", CBignum(Y2) ^  CBignum(X2), "-2"                     );
}

void test11(void);

void
test11(void)
{

 X1 = "459";
 X2 = "-459";
 Y1 = "12368";
 Y2 = "-12368";

 Tz(761, "floor   ", floor(CBignum(X1), CBignum(X1)), "1"           );
 Tz(762, "floor   ", floor(CBignum(X2), CBignum(X2)), "1"           );
 Tz(763, "floor   ", floor(CBignum(Y1), CBignum(Y1)), "1"           );
 Tz(764, "floor   ", floor(CBignum(Y2), CBignum(Y2)), "1"           );
 Tz(765, "floor   ", floor(CBignum(X1), CBignum(Y1)), "0"           );
 Tz(766, "floor   ", floor(CBignum(X1), CBignum(Y2)), "-1"          );
 Tz(767, "floor   ", floor(CBignum(X2), CBignum(Y1)), "-1"          );
 Tz(768, "floor   ", floor(CBignum(X2), CBignum(Y2)), "0"           );
 Tz(769, "floor   ", floor(CBignum(Y1), CBignum(X1)), "26"          );
 Tz(770, "floor   ", floor(CBignum(Y1), CBignum(X2)), "-27"         );
 Tz(771, "floor   ", floor(CBignum(Y2), CBignum(X1)), "-27"         );
 Tz(772, "floor   ", floor(CBignum(Y2), CBignum(X2)), "26"          );
 Tz(773, "ceiling ", ceiling(CBignum(X1), CBignum(X1)), "1"         );
 Tz(774, "ceiling ", ceiling(CBignum(X2), CBignum(X2)), "1"         );
 Tz(775, "ceiling ", ceiling(CBignum(Y1), CBignum(Y1)), "1"         );
 Tz(776, "ceiling ", ceiling(CBignum(Y2), CBignum(Y2)), "1"         );
 Tz(777, "ceiling ", ceiling(CBignum(X1), CBignum(Y1)), "1"         );
 Tz(778, "ceiling ", ceiling(CBignum(X1), CBignum(Y2)), "0"         );
 Tz(779, "ceiling ", ceiling(CBignum(X2), CBignum(Y1)), "0"         );
 Tz(780, "ceiling ", ceiling(CBignum(X2), CBignum(Y2)), "1"         );
 Tz(781, "ceiling ", ceiling(CBignum(Y1), CBignum(X1)), "27"        );
 Tz(782, "ceiling ", ceiling(CBignum(Y1), CBignum(X2)), "-26"       );
 Tz(783, "ceiling ", ceiling(CBignum(Y2), CBignum(X1)), "-26"       );
 Tz(784, "ceiling ", ceiling(CBignum(Y2), CBignum(X2)), "27"        );
 Tz(785, "round   ", round(CBignum(X1), CBignum(X1)), "1"           );
 Tz(786, "round   ", round(CBignum(X2), CBignum(X2)), "1"           );
 Tz(787, "round   ", round(CBignum(Y1), CBignum(Y1)), "1"           );
 Tz(788, "round   ", round(CBignum(Y2), CBignum(Y2)), "1"           );
 Tz(789, "round   ", round(CBignum(X1), CBignum(Y1)), "0"           );
 Tz(790, "round   ", round(CBignum(X1), CBignum(Y2)), "0"           );
 Tz(791, "round   ", round(CBignum(X2), CBignum(Y1)), "0"           );
 Tz(792, "round   ", round(CBignum(X2), CBignum(Y2)), "0"           );
 Tz(793, "round   ", round(CBignum(Y1), CBignum(X1)), "27"          );
 Tz(794, "round   ", round(CBignum(Y1), CBignum(X2)), "-27"         );
 Tz(795, "round   ", round(CBignum(Y2), CBignum(X1)), "-27"         );
 Tz(796, "round   ", round(CBignum(Y2), CBignum(X2)), "27"          );
 Tz(797, "gcd     ", gcd(CBignum(X1), CBignum(X1)), "459"           );
 Tz(798, "gcd     ", gcd(CBignum(X2), CBignum(X2)), "459"           );
 Tz(799, "gcd     ", gcd(CBignum(Y1), CBignum(Y1)), "12368"         );
 Tz(800, "gcd     ", gcd(CBignum(Y2), CBignum(Y2)), "12368"         );
 Tz(801, "gcd     ", gcd(CBignum(X1), CBignum(Y1)), "1"             );
 Tz(802, "gcd     ", gcd(CBignum(X1), CBignum(Y2)), "1"             );
 Tz(803, "gcd     ", gcd(CBignum(X2), CBignum(Y1)), "1"             );
 Tz(804, "gcd     ", gcd(CBignum(X2), CBignum(Y2)), "1"             );
 Tz(805, "gcd     ", gcd(CBignum(Y1), CBignum(X1)), "1"             );
 Tz(806, "gcd     ", gcd(CBignum(Y1), CBignum(X2)), "1"             );
 Tz(807, "gcd     ", gcd(CBignum(Y2), CBignum(X1)), "1"             );
 Tz(808, "gcd     ", gcd(CBignum(Y2), CBignum(X2)), "1"             );
 Tz(809, "lcm     ", lcm(CBignum(X1), CBignum(X1)), "459"           );
 Tz(810, "lcm     ", lcm(CBignum(X2), CBignum(X2)), "459"           );
 Tz(811, "lcm     ", lcm(CBignum(Y1), CBignum(Y1)), "12368"         );
 Tz(812, "lcm     ", lcm(CBignum(Y2), CBignum(Y2)), "12368"         );
 Tz(813, "lcm     ", lcm(CBignum(X1), CBignum(Y1)), "5676912"       );
 Tz(814, "lcm     ", lcm(CBignum(X1), CBignum(Y2)), "5676912"       );
 Tz(815, "lcm     ", lcm(CBignum(X2), CBignum(Y1)), "5676912"       );
 Tz(816, "lcm     ", lcm(CBignum(X2), CBignum(Y2)), "5676912"       );
 Tz(817, "lcm     ", lcm(CBignum(Y1), CBignum(X1)), "5676912"       );
 Tz(818, "lcm     ", lcm(CBignum(Y1), CBignum(X2)), "5676912"       );
 Tz(819, "lcm     ", lcm(CBignum(Y2), CBignum(X1)), "5676912"       );
 Tz(820, "lcm     ", lcm(CBignum(Y2), CBignum(X2)), "5676912"       );
}

void test12(void);

void
test12(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "12345895678124";
 Y2 = "-12345895678124";

 Tz(821, "floor   ", floor(CBignum(X1), CBignum(X1)), "1"           );
 Tz(822, "floor   ", floor(CBignum(X2), CBignum(X2)), "1"           );
 Tz(823, "floor   ", floor(CBignum(Y1), CBignum(Y1)), "1"           );
 Tz(824, "floor   ", floor(CBignum(Y2), CBignum(Y2)), "1"           );
 Tz(825, "floor   ", floor(CBignum(X1), CBignum(Y1)), "0"           );
 Tz(826, "floor   ", floor(CBignum(X1), CBignum(Y2)), "-1"          );
 Tz(827, "floor   ", floor(CBignum(X2), CBignum(Y1)), "-1"          );
 Tz(828, "floor   ", floor(CBignum(X2), CBignum(Y2)), "0"           );
 Tz(829, "floor   ", floor(CBignum(Y1), CBignum(X1)), "268581714"   );
 Tz(830, "floor   ", floor(CBignum(Y1), CBignum(X2)), "-268581715"  );
 Tz(831, "floor   ", floor(CBignum(Y2), CBignum(X1)), "-268581715"  );
 Tz(832, "floor   ", floor(CBignum(Y2), CBignum(X2)), "268581714"   );
 Tz(833, "ceiling ", ceiling(CBignum(X1), CBignum(X1)), "1"         );
 Tz(834, "ceiling ", ceiling(CBignum(X2), CBignum(X2)), "1"         );
 Tz(835, "ceiling ", ceiling(CBignum(Y1), CBignum(Y1)), "1"         );
 Tz(836, "ceiling ", ceiling(CBignum(Y2), CBignum(Y2)), "1"         );
 Tz(837, "ceiling ", ceiling(CBignum(X1), CBignum(Y1)), "1"         );
 Tz(838, "ceiling ", ceiling(CBignum(X1), CBignum(Y2)), "0"         );
 Tz(839, "ceiling ", ceiling(CBignum(X2), CBignum(Y1)), "0"         );
 Tz(840, "ceiling ", ceiling(CBignum(X2), CBignum(Y2)), "1"         );
 Tz(841, "ceiling ", ceiling(CBignum(Y1), CBignum(X1)), "268581715" );
 Tz(842, "ceiling ", ceiling(CBignum(Y1), CBignum(X2)), "-268581714" );
 Tz(843, "ceiling ", ceiling(CBignum(Y2), CBignum(X1)), "-268581714" );
 Tz(844, "ceiling ", ceiling(CBignum(Y2), CBignum(X2)), "268581715" );
 Tz(845, "round   ", round(CBignum(X1), CBignum(X1)), "1"           );
 Tz(846, "round   ", round(CBignum(X2), CBignum(X2)), "1"           );
 Tz(847, "round   ", round(CBignum(Y1), CBignum(Y1)), "1"           );
 Tz(848, "round   ", round(CBignum(Y2), CBignum(Y2)), "1"           );
 Tz(849, "round   ", round(CBignum(X1), CBignum(Y1)), "0"           );
 Tz(850, "round   ", round(CBignum(X1), CBignum(Y2)), "0"           );
 Tz(851, "round   ", round(CBignum(X2), CBignum(Y1)), "0"           );
 Tz(852, "round   ", round(CBignum(X2), CBignum(Y2)), "0"           );
 Tz(853, "round   ", round(CBignum(Y1), CBignum(X1)), "268581715"   );
 Tz(854, "round   ", round(CBignum(Y1), CBignum(X2)), "-268581715"  );
 Tz(855, "round   ", round(CBignum(Y2), CBignum(X1)), "-268581715"  );
 Tz(856, "round   ", round(CBignum(Y2), CBignum(X2)), "268581715"   );
 Tz(857, "gcd     ", gcd(CBignum(X1), CBignum(X1)), "45967"         );
 Tz(858, "gcd     ", gcd(CBignum(X2), CBignum(X2)), "45967"         );
 Tz(859, "gcd     ", gcd(CBignum(Y1), CBignum(Y1)), "12345895678124" );
 Tz(860, "gcd     ", gcd(CBignum(Y2), CBignum(Y2)), "12345895678124" );
 Tz(861, "gcd     ", gcd(CBignum(X1), CBignum(Y1)), "1"             );
 Tz(862, "gcd     ", gcd(CBignum(X1), CBignum(Y2)), "1"             );
 Tz(863, "gcd     ", gcd(CBignum(X2), CBignum(Y1)), "1"             );
 Tz(864, "gcd     ", gcd(CBignum(X2), CBignum(Y2)), "1"             );
 Tz(865, "gcd     ", gcd(CBignum(Y1), CBignum(X1)), "1"             );
 Tz(866, "gcd     ", gcd(CBignum(Y1), CBignum(X2)), "1"             );
 Tz(867, "gcd     ", gcd(CBignum(Y2), CBignum(X1)), "1"             );
 Tz(868, "gcd     ", gcd(CBignum(Y2), CBignum(X2)), "1"             );
 Tz(869, "lcm     ", lcm(CBignum(X1), CBignum(X1)), "45967"         );
 Tz(870, "lcm     ", lcm(CBignum(X2), CBignum(X2)), "45967"         );
 Tz(871, "lcm     ", lcm(CBignum(Y1), CBignum(Y1)), "12345895678124" );
 Tz(872, "lcm     ", lcm(CBignum(Y2), CBignum(Y2)), "12345895678124" );
 Tz(873, "lcm     ", lcm(CBignum(X1), CBignum(Y1)), "567503786636325908" );
 Tz(874, "lcm     ", lcm(CBignum(X1), CBignum(Y2)), "567503786636325908" );
 Tz(875, "lcm     ", lcm(CBignum(X2), CBignum(Y1)), "567503786636325908" );
 Tz(876, "lcm     ", lcm(CBignum(X2), CBignum(Y2)), "567503786636325908" );
 Tz(877, "lcm     ", lcm(CBignum(Y1), CBignum(X1)), "567503786636325908" );
 Tz(878, "lcm     ", lcm(CBignum(Y1), CBignum(X2)), "567503786636325908" );
 Tz(879, "lcm     ", lcm(CBignum(Y2), CBignum(X1)), "567503786636325908" );
 Tz(880, "lcm     ", lcm(CBignum(Y2), CBignum(X2)), "567503786636325908" );
}

void test13(void);

void
test13(void)
{

 X1 = "9734514543535253517";
 X2 = "-9734514543535253517";
 Y1 = "12345895678124";
 Y2 = "-12345895678124";

 Tz(881, "floor   ", floor(CBignum(X1), CBignum(X1)), "1"           );
 Tz(882, "floor   ", floor(CBignum(X2), CBignum(X2)), "1"           );
 Tz(883, "floor   ", floor(CBignum(Y1), CBignum(Y1)), "1"           );
 Tz(884, "floor   ", floor(CBignum(Y2), CBignum(Y2)), "1"           );
 Tz(885, "floor   ", floor(CBignum(X1), CBignum(Y1)), "788481"      );
 Tz(886, "floor   ", floor(CBignum(X1), CBignum(Y2)), "-788482"     );
 Tz(887, "floor   ", floor(CBignum(X2), CBignum(Y1)), "-788482"     );
 Tz(888, "floor   ", floor(CBignum(X2), CBignum(Y2)), "788481"      );
 Tz(889, "floor   ", floor(CBignum(Y1), CBignum(X1)), "0"           );
 Tz(890, "floor   ", floor(CBignum(Y1), CBignum(X2)), "-1"          );
 Tz(891, "floor   ", floor(CBignum(Y2), CBignum(X1)), "-1"          );
 Tz(892, "floor   ", floor(CBignum(Y2), CBignum(X2)), "0"           );
 Tz(893, "ceiling ", ceiling(CBignum(X1), CBignum(X1)), "1"         );
 Tz(894, "ceiling ", ceiling(CBignum(X2), CBignum(X2)), "1"         );
 Tz(895, "ceiling ", ceiling(CBignum(Y1), CBignum(Y1)), "1"         );
 Tz(896, "ceiling ", ceiling(CBignum(Y2), CBignum(Y2)), "1"         );
 Tz(897, "ceiling ", ceiling(CBignum(X1), CBignum(Y1)), "788482"    );
 Tz(898, "ceiling ", ceiling(CBignum(X1), CBignum(Y2)), "-788481"   );
 Tz(899, "ceiling ", ceiling(CBignum(X2), CBignum(Y1)), "-788481"   );
 Tz(900, "ceiling ", ceiling(CBignum(X2), CBignum(Y2)), "788482"    );
 Tz(901, "ceiling ", ceiling(CBignum(Y1), CBignum(X1)), "1"         );
 Tz(902, "ceiling ", ceiling(CBignum(Y1), CBignum(X2)), "0"         );
 Tz(903, "ceiling ", ceiling(CBignum(Y2), CBignum(X1)), "0"         );
 Tz(904, "ceiling ", ceiling(CBignum(Y2), CBignum(X2)), "1"         );
 Tz(905, "round   ", round(CBignum(X1), CBignum(X1)), "1"           );
 Tz(906, "round   ", round(CBignum(X2), CBignum(X2)), "1"           );
 Tz(907, "round   ", round(CBignum(Y1), CBignum(Y1)), "1"           );
 Tz(908, "round   ", round(CBignum(Y2), CBignum(Y2)), "1"           );
 Tz(909, "round   ", round(CBignum(X1), CBignum(Y1)), "788482"      );
 Tz(910, "round   ", round(CBignum(X1), CBignum(Y2)), "-788482"     );
 Tz(911, "round   ", round(CBignum(X2), CBignum(Y1)), "-788482"     );
 Tz(912, "round   ", round(CBignum(X2), CBignum(Y2)), "788482"      );
 Tz(913, "round   ", round(CBignum(Y1), CBignum(X1)), "0"           );
 Tz(914, "round   ", round(CBignum(Y1), CBignum(X2)), "0"           );
 Tz(915, "round   ", round(CBignum(Y2), CBignum(X1)), "0"           );
 Tz(916, "round   ", round(CBignum(Y2), CBignum(X2)), "0"           );
 Tz(917, "gcd     ", gcd(CBignum(X1), CBignum(X1)), "9734514543535253517" );
 Tz(918, "gcd     ", gcd(CBignum(X2), CBignum(X2)), "9734514543535253517" );
 Tz(919, "gcd     ", gcd(CBignum(Y1), CBignum(Y1)), "12345895678124" );
 Tz(920, "gcd     ", gcd(CBignum(Y2), CBignum(Y2)), "12345895678124" );
 Tz(921, "gcd     ", gcd(CBignum(X1), CBignum(Y1)), "1"             );
 Tz(922, "gcd     ", gcd(CBignum(X1), CBignum(Y2)), "1"             );
 Tz(923, "gcd     ", gcd(CBignum(X2), CBignum(Y1)), "1"             );
 Tz(924, "gcd     ", gcd(CBignum(X2), CBignum(Y2)), "1"             );
 Tz(925, "gcd     ", gcd(CBignum(Y1), CBignum(X1)), "1"             );
 Tz(926, "gcd     ", gcd(CBignum(Y1), CBignum(X2)), "1"             );
 Tz(927, "gcd     ", gcd(CBignum(Y2), CBignum(X1)), "1"             );
 Tz(928, "gcd     ", gcd(CBignum(Y2), CBignum(X2)), "1"             );
 Tz(929, "lcm     ", lcm(CBignum(X1), CBignum(X1)), "9734514543535253517" );
 Tz(930, "lcm     ", lcm(CBignum(X2), CBignum(X2)), "9734514543535253517" );
 Tz(931, "lcm     ", lcm(CBignum(Y1), CBignum(Y1)), "12345895678124" );
 Tz(932, "lcm     ", lcm(CBignum(Y2), CBignum(Y2)), "12345895678124" );
 Tz(933, "lcm     ", lcm(CBignum(X1), CBignum(Y1)), "120181301031667109039562970962108" );
 Tz(934, "lcm     ", lcm(CBignum(X1), CBignum(Y2)), "120181301031667109039562970962108" );
 Tz(935, "lcm     ", lcm(CBignum(X2), CBignum(Y1)), "120181301031667109039562970962108" );
 Tz(936, "lcm     ", lcm(CBignum(X2), CBignum(Y2)), "120181301031667109039562970962108" );
 Tz(937, "lcm     ", lcm(CBignum(Y1), CBignum(X1)), "120181301031667109039562970962108" );
 Tz(938, "lcm     ", lcm(CBignum(Y1), CBignum(X2)), "120181301031667109039562970962108" );
 Tz(939, "lcm     ", lcm(CBignum(Y2), CBignum(X1)), "120181301031667109039562970962108" );
 Tz(940, "lcm     ", lcm(CBignum(Y2), CBignum(X2)), "120181301031667109039562970962108" );
}

void test14(void);

void
test14(void)
{

 X1 = "0";
 X2 = "1";
 Y1 = "8912345895678124";
 Y2 = "-8912345895678124";

 Tz(941, "gcd     ", gcd(CBignum(X1), CBignum(X1)), "0"             );
 Tz(942, "gcd     ", gcd(CBignum(X2), CBignum(X2)), "1"             );
 Tz(943, "gcd     ", gcd(CBignum(Y1), CBignum(Y1)), "8912345895678124" );
 Tz(944, "gcd     ", gcd(CBignum(Y2), CBignum(Y2)), "8912345895678124" );
 Tz(945, "gcd     ", gcd(CBignum(X1), CBignum(Y1)), "8912345895678124" );
 Tz(946, "gcd     ", gcd(CBignum(X1), CBignum(Y2)), "8912345895678124" );
 Tz(947, "gcd     ", gcd(CBignum(X2), CBignum(Y1)), "1"             );
 Tz(948, "gcd     ", gcd(CBignum(X2), CBignum(Y2)), "1"             );
 Tz(949, "gcd     ", gcd(CBignum(Y1), CBignum(X1)), "8912345895678124" );
 Tz(950, "gcd     ", gcd(CBignum(Y1), CBignum(X2)), "1"             );
 Tz(951, "gcd     ", gcd(CBignum(Y2), CBignum(X1)), "8912345895678124" );
 Tz(952, "gcd     ", gcd(CBignum(Y2), CBignum(X2)), "1"             );
}

void test15(void);

void
test15(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "12345895678124";
 Y2 = "-12345895678124";

 Tz(953, "length  ", length(CBignum(X1)), "16"                      );
 Tz(954, "length  ", length(CBignum(X2)), "16"                      );
 Tz(955, "length  ", length(CBignum(Y1)), "44"                      );
 Tz(956, "length  ", length(CBignum(Y2)), "44"                      );
}

void test16(void);

void
test16(void)
{

 X1 = "0";
 X2 = "-1";
 Y1 = "4596712345895678124894";
 Y2 = "-555555555555555555555555";

 Tz(957, "length  ", length(CBignum(X1)), "0"                       );
 Tz(958, "length  ", length(CBignum(X2)), "0"                       );
 Tz(959, "length  ", length(CBignum(Y1)), "72"                      );
 Tz(960, "length  ", length(CBignum(Y2)), "79"                      );
 Tz(961, "evenp   ", evenp(CBignum(X1)), "1"                        );
 Tz(962, "evenp   ", evenp(CBignum(X2)), "0"                        );
 Tz(963, "evenp   ", evenp(CBignum(Y1)), "1"                        );
 Tz(964, "evenp   ", evenp(CBignum(Y2)), "0"                        );
 Tz(965, "oddp    ", oddp(CBignum(X1)), "0"                         );
 Tz(966, "oddp    ", oddp(CBignum(X2)), "1"                         );
 Tz(967, "oddp    ", oddp(CBignum(Y1)), "0"                         );
 Tz(968, "oddp    ", oddp(CBignum(Y2)), "1"                         );
}

void test17(void);

void
test17(void)
{

 X1 = "0";
 X2 = "7";
 Y1 = "8";
 Y2 = "9";

 Tz(969, "length  ", length(CBignum(X1)), "0"                       );
 Tz(970, "length  ", length(CBignum(X2)), "3"                       );
 Tz(971, "length  ", length(CBignum(Y1)), "4"                       );
 Tz(972, "length  ", length(CBignum(Y2)), "4"                       );
 Tz(973, "evenp   ", evenp(CBignum(X1)), "1"                        );
 Tz(974, "evenp   ", evenp(CBignum(X2)), "0"                        );
 Tz(975, "evenp   ", evenp(CBignum(Y1)), "1"                        );
 Tz(976, "evenp   ", evenp(CBignum(Y2)), "0"                        );
 Tz(977, "oddp    ", oddp(CBignum(X1)), "0"                         );
 Tz(978, "oddp    ", oddp(CBignum(X2)), "1"                         );
 Tz(979, "oddp    ", oddp(CBignum(Y1)), "0"                         );
 Tz(980, "oddp    ", oddp(CBignum(Y2)), "1"                         );
 Tz(981, "isqrt   ", isqrt(CBignum(X1)), "0"                        );
 Tz(982, "isqrt   ", isqrt(CBignum(X2)), "2"                        );
 Tz(983, "isqrt   ", isqrt(CBignum(Y1)), "2"                        );
 Tz(984, "isqrt   ", isqrt(CBignum(Y2)), "3"                        );
}

void test18(void);

void
test18(void)
{

 X1 = "-6";
 X2 = "-7";
 Y1 = "-8";
 Y2 = "-9";

 Tz(985, "length  ", length(CBignum(X1)), "3"                       );
 Tz(986, "length  ", length(CBignum(X2)), "3"                       );
 Tz(987, "length  ", length(CBignum(Y1)), "3"                       );
 Tz(988, "length  ", length(CBignum(Y2)), "4"                       );
 Tz(989, "evenp   ", evenp(CBignum(X1)), "1"                        );
 Tz(990, "evenp   ", evenp(CBignum(X2)), "0"                        );
 Tz(991, "evenp   ", evenp(CBignum(Y1)), "1"                        );
 Tz(992, "evenp   ", evenp(CBignum(Y2)), "0"                        );
 Tz(993, "oddp    ", oddp(CBignum(X1)), "0"                         );
 Tz(994, "oddp    ", oddp(CBignum(X2)), "1"                         );
 Tz(995, "oddp    ", oddp(CBignum(Y1)), "0"                         );
 Tz(996, "oddp    ", oddp(CBignum(Y2)), "1"                         );
}

void test19(void);

void
test19(void)
{

 X1 = "45967";
 X2 = "-45967";
 Y1 = "1234589567812456786";
 Y2 = "-1234589567812456786";

 Tz(997, "abs     ", abs(CBignum(X1)), "45967"                      );
 Tz(998, "abs     ", abs(CBignum(X2)), "45967"                      );
 Tz(999, "abs     ", abs(CBignum(Y1)), "1234589567812456786"        );
 Tz(1000, "abs     ", abs(CBignum(Y2)), "1234589567812456786"       );
 Tz(1001, "~       ", ~ (CBignum(X1)), "-45968"                     );
 Tz(1002, "~       ", ~ (CBignum(X2)), "45966"                      );
 Tz(1003, "~       ", ~ (CBignum(Y1)), "-1234589567812456787"       );
 Tz(1004, "~       ", ~ (CBignum(Y2)), "1234589567812456785"        );
 Tz(1005, "-       ", - (CBignum(X1)), "-45967"                     );
 Tz(1006, "-       ", - (CBignum(X2)), "45967"                      );
 Tz(1007, "-       ", - (CBignum(Y1)), "-1234589567812456786"       );
 Tz(1008, "-       ", - (CBignum(Y2)), "1234589567812456786"        );
}

void test20(void);

void
test20(void)
{

 X1 = "0";
 X2 = "1";
 Y1 = "-1";
 Y2 = "-2";

 Tz(1009, "~       ", ~ (CBignum(X1)), "-1"                         );
 Tz(1010, "~       ", ~ (CBignum(X2)), "-2"                         );
 Tz(1011, "~       ", ~ (CBignum(Y1)), "0"                          );
 Tz(1012, "~       ", ~ (CBignum(Y2)), "1"                          );
}

void test21(void);

void
test21(void)
{

 X1 = "160000000000";
 X2 = "160000000001";
 Y1 = "159999999999";
 Y2 = "687653234589567812456786887";

 Tz(1013, "isqrt   ", isqrt(CBignum(X1)), "400000"                  );
 Tz(1014, "isqrt   ", isqrt(CBignum(X2)), "400000"                  );
 Tz(1015, "isqrt   ", isqrt(CBignum(Y1)), "399999"                  );
 Tz(1016, "isqrt   ", isqrt(CBignum(Y2)), "26223143110419"          );
 Tz(1017, "~       ", ~ (CBignum(X1)), "-160000000001"              );
 Tz(1018, "~       ", ~ (CBignum(X2)), "-160000000002"              );
 Tz(1019, "~       ", ~ (CBignum(Y1)), "-160000000000"              );
 Tz(1020, "~       ", ~ (CBignum(Y2)), "-687653234589567812456786888" );
 Tz(1021, "-       ", - (CBignum(X1)), "-160000000000"              );
 Tz(1022, "-       ", - (CBignum(X2)), "-160000000001"              );
 Tz(1023, "-       ", - (CBignum(Y1)), "-159999999999"              );
 Tz(1024, "-       ", - (CBignum(Y2)), "-687653234589567812456786887" );
}

// automatically generated by gentest.lsp

void test22(void);

void
test22(void)
{

 X1 = "1/3";
 X2 = "2/3";
 Y1 = "-2/7";
 Y2 = "1/6";

 Tq(1025, "+ ", CRational(X1) +  CRational(X1), "2/3"               );
 Tq(1026, "+ ", CRational(X2) +  CRational(X2), "4/3"               );
 Tq(1027, "+ ", CRational(X1) +  CRational(Y1), "1/21"              );
 Tq(1028, "+ ", CRational(X1) +  CRational(Y2), "1/2"               );
 Tq(1029, "+ ", CRational(X2) +  CRational(Y1), "8/21"              );
 Tq(1030, "+ ", CRational(X2) +  CRational(Y2), "5/6"               );
 Tq(1031, "+ ", CRational(Y1) +  CRational(X1), "1/21"              );
 Tq(1032, "+ ", CRational(Y1) +  CRational(X2), "8/21"              );
 Tq(1033, "+ ", CRational(Y2) +  CRational(X1), "1/2"               );
 Tq(1034, "+ ", CRational(Y2) +  CRational(X2), "5/6"               );
 Tq(1035, "- ", CRational(X1) -  CRational(X1), "0"                 );
 Tq(1036, "- ", CRational(X2) -  CRational(X2), "0"                 );
 Tq(1037, "- ", CRational(X1) -  CRational(Y1), "13/21"             );
 Tq(1038, "- ", CRational(X1) -  CRational(Y2), "1/6"               );
 Tq(1039, "- ", CRational(X2) -  CRational(Y1), "20/21"             );
 Tq(1040, "- ", CRational(X2) -  CRational(Y2), "1/2"               );
 Tq(1041, "- ", CRational(Y1) -  CRational(X1), "-13/21"            );
 Tq(1042, "- ", CRational(Y1) -  CRational(X2), "-20/21"            );
 Tq(1043, "- ", CRational(Y2) -  CRational(X1), "-1/6"              );
 Tq(1044, "- ", CRational(Y2) -  CRational(X2), "-1/2"              );
 Tq(1045, "/ ", CRational(X1) /  CRational(X1), "1"                 );
 Tq(1046, "/ ", CRational(X2) /  CRational(X2), "1"                 );
 Tq(1047, "/ ", CRational(X1) /  CRational(Y1), "-7/6"              );
 Tq(1048, "/ ", CRational(X1) /  CRational(Y2), "2"                 );
 Tq(1049, "/ ", CRational(X2) /  CRational(Y1), "-7/3"              );
 Tq(1050, "/ ", CRational(X2) /  CRational(Y2), "4"                 );
 Tq(1051, "/ ", CRational(Y1) /  CRational(X1), "-6/7"              );
 Tq(1052, "/ ", CRational(Y1) /  CRational(X2), "-3/7"              );
 Tq(1053, "/ ", CRational(Y2) /  CRational(X1), "1/2"               );
 Tq(1054, "/ ", CRational(Y2) /  CRational(X2), "1/4"               );
 Tq(1055, "* ", CRational(X1) *  CRational(X1), "1/9"               );
 Tq(1056, "* ", CRational(X2) *  CRational(X2), "4/9"               );
 Tq(1057, "* ", CRational(X1) *  CRational(Y1), "-2/21"             );
 Tq(1058, "* ", CRational(X1) *  CRational(Y2), "1/18"              );
 Tq(1059, "* ", CRational(X2) *  CRational(Y1), "-4/21"             );
 Tq(1060, "* ", CRational(X2) *  CRational(Y2), "1/9"               );
 Tq(1061, "* ", CRational(Y1) *  CRational(X1), "-2/21"             );
 Tq(1062, "* ", CRational(Y1) *  CRational(X2), "-4/21"             );
 Tq(1063, "* ", CRational(Y2) *  CRational(X1), "1/18"              );
 Tq(1064, "* ", CRational(Y2) *  CRational(X2), "1/9"               );
 Tq(1065, "< ", CRational(X1) <  CRational(X1), "0"                 );
 Tq(1066, "< ", CRational(X2) <  CRational(X2), "0"                 );
 Tq(1067, "< ", CRational(X1) <  CRational(Y1), "0"                 );
 Tq(1068, "< ", CRational(X1) <  CRational(Y2), "0"                 );
 Tq(1069, "< ", CRational(X2) <  CRational(Y1), "0"                 );
 Tq(1070, "< ", CRational(X2) <  CRational(Y2), "0"                 );
 Tq(1071, "< ", CRational(Y1) <  CRational(X1), "1"                 );
 Tq(1072, "< ", CRational(Y1) <  CRational(X2), "1"                 );
 Tq(1073, "< ", CRational(Y2) <  CRational(X1), "1"                 );
 Tq(1074, "< ", CRational(Y2) <  CRational(X2), "1"                 );
 Tq(1075, "<=", CRational(X1) <= CRational(X1), "1"                 );
 Tq(1076, "<=", CRational(X2) <= CRational(X2), "1"                 );
 Tq(1077, "<=", CRational(X1) <= CRational(Y1), "0"                 );
 Tq(1078, "<=", CRational(X1) <= CRational(Y2), "0"                 );
 Tq(1079, "<=", CRational(X2) <= CRational(Y1), "0"                 );
 Tq(1080, "<=", CRational(X2) <= CRational(Y2), "0"                 );
 Tq(1081, "<=", CRational(Y1) <= CRational(X1), "1"                 );
 Tq(1082, "<=", CRational(Y1) <= CRational(X2), "1"                 );
 Tq(1083, "<=", CRational(Y2) <= CRational(X1), "1"                 );
 Tq(1084, "<=", CRational(Y2) <= CRational(X2), "1"                 );
 Tq(1085, "==", CRational(X1) == CRational(X1), "1"                 );
 Tq(1086, "==", CRational(X2) == CRational(X2), "1"                 );
 Tq(1087, "==", CRational(X1) == CRational(Y1), "0"                 );
 Tq(1088, "==", CRational(X1) == CRational(Y2), "0"                 );
 Tq(1089, "==", CRational(X2) == CRational(Y1), "0"                 );
 Tq(1090, "==", CRational(X2) == CRational(Y2), "0"                 );
 Tq(1091, "==", CRational(Y1) == CRational(X1), "0"                 );
 Tq(1092, "==", CRational(Y1) == CRational(X2), "0"                 );
 Tq(1093, "==", CRational(Y2) == CRational(X1), "0"                 );
 Tq(1094, "==", CRational(Y2) == CRational(X2), "0"                 );
 Tq(1095, "> ", CRational(X1) >  CRational(X1), "0"                 );
 Tq(1096, "> ", CRational(X2) >  CRational(X2), "0"                 );
 Tq(1097, "> ", CRational(X1) >  CRational(Y1), "1"                 );
 Tq(1098, "> ", CRational(X1) >  CRational(Y2), "1"                 );
 Tq(1099, "> ", CRational(X2) >  CRational(Y1), "1"                 );
 Tq(1100, "> ", CRational(X2) >  CRational(Y2), "1"                 );
 Tq(1101, "> ", CRational(Y1) >  CRational(X1), "0"                 );
 Tq(1102, "> ", CRational(Y1) >  CRational(X2), "0"                 );
 Tq(1103, "> ", CRational(Y2) >  CRational(X1), "0"                 );
 Tq(1104, "> ", CRational(Y2) >  CRational(X2), "0"                 );
 Tq(1105, ">=", CRational(X1) >= CRational(X1), "1"                 );
 Tq(1106, ">=", CRational(X2) >= CRational(X2), "1"                 );
 Tq(1107, ">=", CRational(X1) >= CRational(Y1), "1"                 );
 Tq(1108, ">=", CRational(X1) >= CRational(Y2), "1"                 );
 Tq(1109, ">=", CRational(X2) >= CRational(Y1), "1"                 );
 Tq(1110, ">=", CRational(X2) >= CRational(Y2), "1"                 );
 Tq(1111, ">=", CRational(Y1) >= CRational(X1), "0"                 );
 Tq(1112, ">=", CRational(Y1) >= CRational(X2), "0"                 );
 Tq(1113, ">=", CRational(Y2) >= CRational(X1), "0"                 );
 Tq(1114, ">=", CRational(Y2) >= CRational(X2), "0"                 );
}

void test23(void);

void
test23(void)
{

 X1 = "1/3";
 X2 = "2/3";
 Y1 = "-2/7";
 Y2 = "1/6";

 Tq(1115, "abs     ", abs(CRational(X1)), "1/3"                     );
 Tq(1116, "abs     ", abs(CRational(X2)), "2/3"                     );
 Tq(1117, "abs     ", abs(CRational(Y1)), "2/7"                     );
 Tq(1118, "abs     ", abs(CRational(Y2)), "1/6"                     );
 Tq(1119, "-       ", - (CRational(X1)), "-1/3"                     );
 Tq(1120, "-       ", - (CRational(X2)), "-2/3"                     );
 Tq(1121, "-       ", - (CRational(Y1)), "2/7"                      );
 Tq(1122, "-       ", - (CRational(Y2)), "-1/6"                     );
}

void tests(void);

void
tests(void)
{
        test0();
        test1();
        test2();
        test3();
        test4();
        test5();
        test6();
        test7();
        test8();
        test9();
        test10();
        test11();
        test12();
        test13();
        test14();
        test15();
        test16();
        test17();
        test18();
        test19();
        test20();
        test21();
        test22();
        test23();
}

